0	11035	1	11035	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	32	11066	11034	11034	60	NM:i:0	ms:i:11034	AS:i:11034	nn:i:0	tp:A:P	cm:i:1097	s1:i:11023	s2:i:0	dv:f:0.0000	cg:Z:11034M	cs:Z::11034
1	11288	1	11288	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	11039	22325	11286	11287	60	NM:i:1	ms:i:11279	AS:i:11279	nn:i:0	tp:A:P	cm:i:1131	s1:i:11278	s2:i:0	dv:f:0.0000	cg:Z:20M1I11266M	cs:Z::20+t:11266
2	4427	1	4427	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	6681	11108	4426	4427	60	NM:i:1	ms:i:4419	AS:i:4419	nn:i:0	tp:A:P	cm:i:435	s1:i:4395	s2:i:0	dv:f:0.0004	cg:Z:4378M1D48M	cs:Z::4378-t:48
3	845	1	845	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	28996	29839	843	844	60	NM:i:1	ms:i:836	AS:i:836	nn:i:0	tp:A:P	cm:i:81	s1:i:799	s2:i:0	dv:f:0.0019	cg:Z:40M1I803M	cs:Z::40+a:803
5	6424	1	6424	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	15903	22325	6422	6423	60	NM:i:1	ms:i:6415	AS:i:6415	nn:i:0	tp:A:P	cm:i:628	s1:i:6392	s2:i:0	dv:f:0.0006	cg:Z:47M1I6375M	cs:Z::47+t:6375
6	11034	1	11034	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	33	11066	11033	11033	60	NM:i:0	ms:i:11033	AS:i:11033	nn:i:0	tp:A:P	cm:i:1097	s1:i:11023	s2:i:0	dv:f:0.0000	cg:Z:11033M	cs:Z::11033
9	10209	1	10209	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	12117	22325	10207	10208	60	NM:i:1	ms:i:10202	AS:i:10202	nn:i:0	tp:A:P	cm:i:1010	s1:i:10173	s2:i:0	dv:f:0.0002	cg:Z:10208M	cs:Z::58*gt:10149
11	2427	1	2427	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	26639	29064	2425	2426	60	NM:i:1	ms:i:2418	AS:i:2418	nn:i:0	tp:A:P	cm:i:239	s1:i:2402	s2:i:0	dv:f:0.0007	cg:Z:2397M1I28M	cs:Z::2397+a:28
12	11288	0	11288	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	11037	22325	11288	11288	60	NM:i:0	ms:i:11288	AS:i:11288	nn:i:0	tp:A:P	cm:i:1131	s1:i:11278	s2:i:0	dv:f:0.0000	cg:Z:11288M	cs:Z::11288
13	4530	1	4530	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	25309	29838	4529	4529	60	NM:i:0	ms:i:4529	AS:i:4529	nn:i:0	tp:A:P	cm:i:464	s1:i:4510	s2:i:0	dv:f:0.0001	cg:Z:4529M	cs:Z::4529
14	4531	1	4531	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	25309	29839	4530	4530	60	NM:i:0	ms:i:4530	AS:i:4530	nn:i:0	tp:A:P	cm:i:464	s1:i:4510	s2:i:0	dv:f:0.0002	cg:Z:4530M	cs:Z::4530
15	2429	0	2429	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	26613	29041	2428	2429	60	NM:i:1	ms:i:2421	AS:i:2421	nn:i:0	tp:A:P	cm:i:238	s1:i:2383	s2:i:0	dv:f:0.0004	cg:Z:26M1I2402M	cs:Z::26+t:2402
17	4432	1	4432	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	6636	11066	4430	4431	60	NM:i:1	ms:i:4423	AS:i:4423	nn:i:0	tp:A:P	cm:i:434	s1:i:4397	s2:i:0	dv:f:0.0002	cg:Z:45M1I4385M	cs:Z::45+t:4385
18	12181	0	12181	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	33	12214	12180	12181	60	NM:i:1	ms:i:12175	AS:i:12175	nn:i:0	tp:A:P	cm:i:1218	s1:i:12142	s2:i:0	dv:f:0.0002	cg:Z:12181M	cs:Z::12142*gt:38
19	1807	1	1807	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	23530	25336	1805	1806	60	NM:i:1	ms:i:1800	AS:i:1800	nn:i:0	tp:A:P	cm:i:174	s1:i:1761	s2:i:0	dv:f:0.0015	cg:Z:1806M	cs:Z::209*gt:1596
20	15980	1	15980	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	33	16011	15978	15979	60	NM:i:1	ms:i:15971	AS:i:15971	nn:i:0	tp:A:P	cm:i:1602	s1:i:15942	s2:i:0	dv:f:0.0002	cg:Z:15917M1I61M	cs:Z::15917+t:61
21	2831	1	2831	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	22506	25336	2830	2830	60	NM:i:0	ms:i:2830	AS:i:2830	nn:i:0	tp:A:P	cm:i:276	s1:i:2802	s2:i:0	dv:f:0.0002	cg:Z:2830M	cs:Z::2830
22	3770	1	3770	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	25272	29041	3769	3769	60	NM:i:0	ms:i:3769	AS:i:3769	nn:i:0	tp:A:P	cm:i:387	s1:i:3747	s2:i:0	dv:f:0.0001	cg:Z:3769M	cs:Z::3769
23	6740	1	6740	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	33	6771	6738	6739	60	NM:i:1	ms:i:6731	AS:i:6731	nn:i:0	tp:A:P	cm:i:670	s1:i:6713	s2:i:0	dv:f:0.0002	cg:Z:6648M1I90M	cs:Z::6648+t:90
24	7540	1	7540	+	consensus_Consensus_consensus_threshold_0_quality_20	29869	3527	11066	7538	7539	60	NM:i:1	ms:i:7533	AS:i:7533	nn:i:0	tp:A:P	cm:i:737	s1:i:7509	s2:i:0	dv:f:0.0002	cg:Z:7539M	cs:Z::157*ta:7381
25	4452	1	4452	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	6681	11131	4450	4451	60	NM:i:1	ms:i:4443	AS:i:4443	nn:i:0	tp:A:P	cm:i:439	s1:i:4436	s2:i:0	dv:f:0.0001	cg:Z:4378M1I72M	cs:Z::4378+t:72
28	2433	1	2433	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	26639	29070	2431	2432	60	NM:i:1	ms:i:2424	AS:i:2424	nn:i:0	tp:A:P	cm:i:239	s1:i:2402	s2:i:0	dv:f:0.0007	cg:Z:2397M1I34M	cs:Z::2397+a:34
29	1378	1	1378	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	25309	26685	1376	1377	60	NM:i:1	ms:i:1369	AS:i:1369	nn:i:0	tp:A:P	cm:i:145	s1:i:1344	s2:i:0	dv:f:0.0011	cg:Z:1330M1I46M	cs:Z::1330+t:46
30	1305	1	1305	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	22506	23810	1303	1304	60	NM:i:1	ms:i:1298	AS:i:1298	nn:i:0	tp:A:P	cm:i:120	s1:i:1266	s2:i:0	dv:f:0.0021	cg:Z:1304M	cs:Z::1233*gt:70
31	2832	0	2832	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	22506	25338	2831	2832	60	NM:i:1	ms:i:2826	AS:i:2826	nn:i:0	tp:A:P	cm:i:274	s1:i:2782	s2:i:0	dv:f:0.0004	cg:Z:2832M	cs:Z::2802*ca:29
32	3729	1	3729	-	consensus_Consensus_consensus_threshold_0_quality_20	29869	33	3761	3727	3728	60	NM:i:1	ms:i:3722	AS:i:3722	nn:i:0	tp:A:P	cm:i:374	s1:i:3677	s2:i:0	dv:f:0.0004	cg:Z:3728M	cs:Z::3651*ta:76
