0	2787	1	2787	-	reference_covid_MN908947.3	29903	19553	22339	2785	2786	60	NM:i:1	ms:i:2780	AS:i:2780	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2786M	cs:Z::714*ag:2071
1	4527	1	4527	-	reference_covid_MN908947.3	29903	25324	29850	4526	4526	60	NM:i:0	ms:i:4526	AS:i:4526	nn:i:0	tp:A:P	cm:i:464	s1:i:4524	s2:i:0	dv:f:0.0001	cg:Z:4526M	cs:Z::4526
2	4528	1	4528	-	reference_covid_MN908947.3	29903	25324	29851	4527	4527	60	NM:i:0	ms:i:4527	AS:i:4527	nn:i:0	tp:A:P	cm:i:464	s1:i:4524	s2:i:0	dv:f:0.0001	cg:Z:4527M	cs:Z::4527
3	742	1	742	-	reference_covid_MN908947.3	29903	25324	26065	740	741	60	NM:i:1	ms:i:735	AS:i:735	nn:i:0	tp:A:P	cm:i:73	s1:i:704	s2:i:0	dv:f:0.0028	cg:Z:741M	cs:Z::695*gt:45
4	2786	1	2786	-	reference_covid_MN908947.3	29903	19553	22338	2784	2785	60	NM:i:1	ms:i:2779	AS:i:2779	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2785M	cs:Z::714*ag:2070
5	2829	1	2829	+	reference_covid_MN908947.3	29903	22523	25351	2827	2828	60	NM:i:1	ms:i:2822	AS:i:2822	nn:i:0	tp:A:P	cm:i:279	s1:i:2787	s2:i:0	dv:f:0.0004	cg:Z:2828M	cs:Z::879*ag:1948
7	1373	1	1373	+	reference_covid_MN908947.3	29903	25287	26659	1372	1372	60	NM:i:0	ms:i:1372	AS:i:1372	nn:i:0	tp:A:P	cm:i:145	s1:i:1345	s2:i:0	dv:f:0.0004	cg:Z:1372M	cs:Z::1372
8	2787	1	2787	+	reference_covid_MN908947.3	29903	19553	22339	2785	2786	60	NM:i:1	ms:i:2780	AS:i:2780	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2786M	cs:Z::714*ag:2071
9	13777	1	13777	-	reference_covid_MN908947.3	29903	5516	19292	13775	13776	60	NM:i:1	ms:i:13770	AS:i:13770	nn:i:0	tp:A:P	cm:i:1368	s1:i:13722	s2:i:0	dv:f:0.0001	cg:Z:13776M	cs:Z::8891*ct:4884
11	680	1	680	+	reference_covid_MN908947.3	29903	25980	26659	678	679	60	NM:i:1	ms:i:673	AS:i:673	nn:i:0	tp:A:P	cm:i:69	s1:i:633	s2:i:0	dv:f:0.0030	cg:Z:679M	cs:Z::39*gt:639
12	2830	0	2830	-	reference_covid_MN908947.3	29903	22523	25353	2828	2830	60	NM:i:2	ms:i:2818	AS:i:2818	nn:i:0	tp:A:P	cm:i:277	s1:i:2767	s2:i:0	dv:f:0.0006	cg:Z:2830M	cs:Z::879*ag:1920*ca:29
13	13858	1	13858	+	reference_covid_MN908947.3	29903	5430	19287	13855	13857	60	NM:i:2	ms:i:13845	AS:i:13845	nn:i:0	tp:A:P	cm:i:1375	s1:i:13806	s2:i:0	dv:f:0.0002	cg:Z:13857M	cs:Z::85*ga:8891*ct:4879
14	8239	0	8239	+	reference_covid_MN908947.3	29903	11049	19287	8237	8239	60	NM:i:2	ms:i:8226	AS:i:8226	nn:i:0	tp:A:P	cm:i:819	s1:i:8196	s2:i:0	dv:f:0.0002	cg:Z:25M1I8213M	cs:Z::25+t:3333*ct:4879
15	3423	1	3423	+	reference_covid_MN908947.3	29903	15866	19287	3421	3422	60	NM:i:1	ms:i:3415	AS:i:3415	nn:i:0	tp:A:P	cm:i:325	s1:i:3406	s2:i:0	dv:f:0.0011	cg:Z:99M1I3322M	cs:Z::99+t:3322
16	8238	1	8238	+	reference_covid_MN908947.3	29903	11051	19287	8235	8237	60	NM:i:2	ms:i:8224	AS:i:8224	nn:i:0	tp:A:P	cm:i:817	s1:i:8193	s2:i:0	dv:f:0.0003	cg:Z:44M1I8192M	cs:Z::44+t:3312*ct:4879
18	872	0	872	+	reference_covid_MN908947.3	29903	28185	29056	871	872	60	NM:i:1	ms:i:865	AS:i:865	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:29M1I842M	cs:Z::29+t:842
19	5507	0	5507	-	reference_covid_MN908947.3	29903	38	5545	5504	5507	60	NM:i:3	ms:i:5489	AS:i:5489	nn:i:0	tp:A:P	cm:i:542	s1:i:5464	s2:i:0	dv:f:0.0006	cg:Z:5507M	cs:Z::202*ct:2795*ct:2478*ga:29
20	18870	0	18870	+	reference_covid_MN908947.3	29903	417	19287	18868	18870	60	NM:i:2	ms:i:18858	AS:i:18858	nn:i:0	tp:A:P	cm:i:1879	s1:i:18815	s2:i:0	dv:f:0.0001	cg:Z:18870M	cs:Z::2619*ct:11370*ct:4879
21	1646	1	1646	-	reference_covid_MN908947.3	29903	9502	11146	1644	1645	60	NM:i:1	ms:i:1638	AS:i:1638	nn:i:0	tp:A:P	cm:i:157	s1:i:1624	s2:i:0	dv:f:0.0007	cg:Z:1593M1I51M	cs:Z::1593+t:51
22	2951	0	2951	-	reference_covid_MN908947.3	29903	25324	28274	2950	2951	60	NM:i:1	ms:i:2944	AS:i:2944	nn:i:0	tp:A:P	cm:i:304	s1:i:2930	s2:i:0	dv:f:0.0005	cg:Z:2890M1I60M	cs:Z::2890+t:60
23	1376	1	1376	-	reference_covid_MN908947.3	29903	25324	26698	1374	1375	60	NM:i:1	ms:i:1368	AS:i:1368	nn:i:0	tp:A:P	cm:i:143	s1:i:1340	s2:i:0	dv:f:0.0011	cg:Z:1330M1I44M	cs:Z::1330+t:44
24	9856	1	9856	+	reference_covid_MN908947.3	29903	9432	19287	9853	9855	60	NM:i:2	ms:i:9843	AS:i:9843	nn:i:0	tp:A:P	cm:i:974	s1:i:9797	s2:i:0	dv:f:0.0003	cg:Z:9855M	cs:Z::69*ct:4905*ct:4879
25	2786	1	2786	+	reference_covid_MN908947.3	29903	19554	22339	2784	2785	60	NM:i:1	ms:i:2779	AS:i:2779	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2785M	cs:Z::713*ag:2071
26	10622	1	10622	-	reference_covid_MN908947.3	29903	5516	16136	10619	10621	60	NM:i:2	ms:i:10608	AS:i:10608	nn:i:0	tp:A:P	cm:i:1062	s1:i:10547	s2:i:0	dv:f:0.0004	cg:Z:10449M1I171M	cs:Z::8891*ct:1557+t:171
27	13776	1	13776	-	reference_covid_MN908947.3	29903	5516	19291	13774	13775	60	NM:i:1	ms:i:13769	AS:i:13769	nn:i:0	tp:A:P	cm:i:1368	s1:i:13722	s2:i:0	dv:f:0.0001	cg:Z:13775M	cs:Z::8891*ct:4883
28	12728	1	12728	+	reference_covid_MN908947.3	29903	6561	19287	12725	12727	60	NM:i:2	ms:i:12714	AS:i:12714	nn:i:0	tp:A:P	cm:i:1263	s1:i:12676	s2:i:0	dv:f:0.0002	cg:Z:135M1I12591M	cs:Z::135+t:7711*ct:4879
31	4022	1	4022	-	reference_covid_MN908947.3	29903	5516	9537	4020	4021	60	NM:i:1	ms:i:4015	AS:i:4015	nn:i:0	tp:A:P	cm:i:396	s1:i:3975	s2:i:0	dv:f:0.0004	cg:Z:4021M	cs:Z::3985*ct:35
32	1293	1	1293	-	reference_covid_MN908947.3	29903	5516	6807	1291	1292	60	NM:i:1	ms:i:1285	AS:i:1285	nn:i:0	tp:A:P	cm:i:126	s1:i:1253	s2:i:0	dv:f:0.0008	cg:Z:1180M1I111M	cs:Z::1180+t:111
33	3771	0	3771	-	reference_covid_MN908947.3	29903	25324	29094	3770	3771	60	NM:i:1	ms:i:3764	AS:i:3764	nn:i:0	tp:A:P	cm:i:384	s1:i:3755	s2:i:0	dv:f:0.0004	cg:Z:3727M1I43M	cs:Z::3727+a:43
34	2427	0	2427	+	reference_covid_MN908947.3	29903	26630	29056	2426	2427	60	NM:i:1	ms:i:2420	AS:i:2420	nn:i:0	tp:A:P	cm:i:238	s1:i:2383	s2:i:0	dv:f:0.0004	cg:Z:24M1I2402M	cs:Z::24+t:2402
