0	11266	1	11266	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	11060	22325	11265	11265	60	NM:i:0	ms:i:11265	AS:i:11265	nn:i:0	tp:A:P	cm:i:1130	s1:i:11260	s2:i:0	dv:f:0.0000	cg:Z:11265M	cs:Z::11265
1	11287	1	11287	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	11040	22325	11285	11286	60	NM:i:1	ms:i:11278	AS:i:11278	nn:i:0	tp:A:P	cm:i:1131	s1:i:11278	s2:i:0	dv:f:0.0000	cg:Z:20M1I11265M	cs:Z::20+t:11265
2	5509	1	5509	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	23534	29042	5507	5508	60	NM:i:1	ms:i:5502	AS:i:5502	nn:i:0	tp:A:P	cm:i:558	s1:i:5469	s2:i:0	dv:f:0.0005	cg:Z:5508M	cs:Z::206*gt:5301
3	6428	1	6428	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	15899	22325	6426	6427	60	NM:i:1	ms:i:6419	AS:i:6419	nn:i:0	tp:A:P	cm:i:629	s1:i:6410	s2:i:0	dv:f:0.0006	cg:Z:52M1I6374M	cs:Z::52+t:6374
4	22293	1	22293	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	33	22325	22292	22292	60	NM:i:0	ms:i:22292	AS:i:22292	nn:i:0	tp:A:P	cm:i:2227	s1:i:22282	s2:i:0	dv:f:0.0000	cg:Z:22292M	cs:Z::22292
5	22294	1	22294	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	32	22325	22293	22293	60	NM:i:0	ms:i:22293	AS:i:22293	nn:i:0	tp:A:P	cm:i:2227	s1:i:22282	s2:i:0	dv:f:0.0000	cg:Z:22293M	cs:Z::22293
6	2480	0	2480	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	26563	29042	2479	2480	60	NM:i:1	ms:i:2472	AS:i:2472	nn:i:0	tp:A:P	cm:i:243	s1:i:2443	s2:i:0	dv:f:0.0006	cg:Z:77M1I2402M	cs:Z::77+t:2402
7	884	0	884	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	28200	29083	883	884	60	NM:i:1	ms:i:876	AS:i:876	nn:i:0	tp:A:P	cm:i:79	s1:i:849	s2:i:0	dv:f:0.0020	cg:Z:837M1I46M	cs:Z::837+a:46
8	18686	0	18686	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	3639	22325	18685	18686	60	NM:i:1	ms:i:18680	AS:i:18680	nn:i:0	tp:A:P	cm:i:1854	s1:i:18640	s2:i:0	dv:f:0.0001	cg:Z:18686M	cs:Z::46*ta:18639
9	11265	1	11265	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	11060	22324	11264	11264	60	NM:i:0	ms:i:11264	AS:i:11264	nn:i:0	tp:A:P	cm:i:1130	s1:i:11260	s2:i:0	dv:f:0.0000	cg:Z:11264M	cs:Z::11264
10	10226	0	10226	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	12099	22325	10225	10226	60	NM:i:1	ms:i:10220	AS:i:10220	nn:i:0	tp:A:P	cm:i:1013	s1:i:10199	s2:i:0	dv:f:0.0002	cg:Z:10226M	cs:Z::77*gt:10148
12	7331	1	7331	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	22509	29839	7330	7330	60	NM:i:0	ms:i:7330	AS:i:7330	nn:i:0	tp:A:P	cm:i:741	s1:i:7300	s2:i:0	dv:f:0.0001	cg:Z:7330M	cs:Z::7330
13	6129	1	6129	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	23711	29839	6127	6128	60	NM:i:1	ms:i:6122	AS:i:6122	nn:i:0	tp:A:P	cm:i:624	s1:i:6073	s2:i:0	dv:f:0.0001	cg:Z:6128M	cs:Z::29*gt:6098
17	6534	1	6534	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	22509	29042	6533	6533	60	NM:i:0	ms:i:6533	AS:i:6533	nn:i:0	tp:A:P	cm:i:660	s1:i:6510	s2:i:0	dv:f:0.0001	cg:Z:6533M	cs:Z::6533
19	890	0	890	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	28153	29042	889	890	60	NM:i:1	ms:i:882	AS:i:882	nn:i:0	tp:A:P	cm:i:84	s1:i:871	s2:i:0	dv:f:0.0018	cg:Z:47M1I842M	cs:Z::47+t:842
20	6748	1	6748	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	33	6779	6746	6747	60	NM:i:1	ms:i:6739	AS:i:6739	nn:i:0	tp:A:P	cm:i:671	s1:i:6714	s2:i:0	dv:f:0.0002	cg:Z:6649M1I97M	cs:Z::6649+t:97
21	1156	1	1156	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	11060	12215	1154	1155	60	NM:i:1	ms:i:1149	AS:i:1149	nn:i:0	tp:A:P	cm:i:121	s1:i:1120	s2:i:0	dv:f:0.0017	cg:Z:1155M	cs:Z::1116*gt:38
22	15779	1	15779	+	consensus_Consensus_consensus_threshold_0_quality_20	29859	6548	22325	15777	15778	60	NM:i:1	ms:i:15770	AS:i:15770	nn:i:0	tp:A:P	cm:i:1575	s1:i:15758	s2:i:0	dv:f:0.0001	cg:Z:134M1I15643M	cs:Z::134+t:15643
24	3724	1	3724	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	33	3756	3722	3723	60	NM:i:1	ms:i:3717	AS:i:3717	nn:i:0	tp:A:P	cm:i:374	s1:i:3677	s2:i:0	dv:f:0.0004	cg:Z:3723M	cs:Z::3652*ta:70
25	5028	1	5028	-	consensus_Consensus_consensus_threshold_0_quality_20	29859	11060	16086	5026	5027	60	NM:i:1	ms:i:5019	AS:i:5019	nn:i:0	tp:A:P	cm:i:514	s1:i:5007	s2:i:0	dv:f:0.0007	cg:Z:4891M1I135M	cs:Z::4891+t:135
