0	11035	1	11035	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	32	11066	11034	11034	60	NM:i:0	ms:i:11034	AS:i:11034	nn:i:0	tp:A:P	cm:i:1097	s1:i:11023	s2:i:0	dv:f:0.0000	cg:Z:11034M	cs:Z::11034
3	873	1	873	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	28199	29070	871	872	60	NM:i:1	ms:i:864	AS:i:864	nn:i:0	tp:A:P	cm:i:78	s1:i:833	s2:i:0	dv:f:0.0020	cg:Z:837M1I34M	cs:Z::837+a:34
4	11088	0	11088	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	11120	11087	11088	60	NM:i:1	ms:i:11080	AS:i:11080	nn:i:0	tp:A:P	cm:i:1103	s1:i:11072	s2:i:0	dv:f:0.0000	cg:Z:11026M1I61M	cs:Z::11026+t:61
5	4531	1	4531	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	25309	29839	4530	4530	60	NM:i:0	ms:i:4530	AS:i:4530	nn:i:0	tp:A:P	cm:i:464	s1:i:4510	s2:i:0	dv:f:0.0002	cg:Z:4530M	cs:Z::4530
6	6441	0	6441	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	15885	22325	6440	6441	60	NM:i:1	ms:i:6433	AS:i:6433	nn:i:0	tp:A:P	cm:i:630	s1:i:6416	s2:i:0	dv:f:0.0006	cg:Z:65M1I6375M	cs:Z::65+t:6375
7	2831	1	2831	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	22506	25336	2830	2830	60	NM:i:0	ms:i:2830	AS:i:2830	nn:i:0	tp:A:P	cm:i:276	s1:i:2802	s2:i:0	dv:f:0.0002	cg:Z:2830M	cs:Z::2830
9	16030	1	16030	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	16061	16028	16029	60	NM:i:1	ms:i:16021	AS:i:16021	nn:i:0	tp:A:P	cm:i:1608	s1:i:16006	s2:i:0	dv:f:0.0002	cg:Z:15917M1I111M	cs:Z::15917+t:111
10	10223	1	10223	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	12103	22325	10221	10222	60	NM:i:1	ms:i:10216	AS:i:10216	nn:i:0	tp:A:P	cm:i:1011	s1:i:10177	s2:i:0	dv:f:0.0002	cg:Z:10222M	cs:Z::72*gt:10149
11	875	1	875	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	28168	29041	873	874	60	NM:i:1	ms:i:866	AS:i:866	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:31M1I842M	cs:Z::31+t:842
13	7501	1	7501	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	3566	11066	7499	7500	60	NM:i:1	ms:i:7494	AS:i:7494	nn:i:0	tp:A:P	cm:i:731	s1:i:7456	s2:i:0	dv:f:0.0002	cg:Z:7500M	cs:Z::118*ta:7381
14	6742	0	6742	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	6774	6741	6742	60	NM:i:1	ms:i:6734	AS:i:6734	nn:i:0	tp:A:P	cm:i:671	s1:i:6714	s2:i:0	dv:f:0.0002	cg:Z:6648M1I93M	cs:Z::6648+t:93
15	3742	1	3742	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	3774	3740	3741	60	NM:i:1	ms:i:3735	AS:i:3735	nn:i:0	tp:A:P	cm:i:376	s1:i:3704	s2:i:0	dv:f:0.0004	cg:Z:3741M	cs:Z::3651*ta:89
16	1826	1	1826	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	23511	25336	1824	1825	60	NM:i:1	ms:i:1819	AS:i:1819	nn:i:0	tp:A:P	cm:i:177	s1:i:1786	s2:i:0	dv:f:0.0015	cg:Z:1825M	cs:Z::228*gt:1596
17	805	1	805	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	29035	29839	804	804	60	NM:i:0	ms:i:804	AS:i:804	nn:i:0	tp:A:P	cm:i:80	s1:i:780	s2:i:0	dv:f:0.0007	cg:Z:804M	cs:Z::804
18	828	0	828	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	29012	29839	827	828	60	NM:i:1	ms:i:820	AS:i:820	nn:i:0	tp:A:P	cm:i:80	s1:i:780	s2:i:0	dv:f:0.0013	cg:Z:24M1I803M	cs:Z::24+a:803
19	1315	1	1315	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	22506	23820	1313	1314	60	NM:i:1	ms:i:1308	AS:i:1308	nn:i:0	tp:A:P	cm:i:120	s1:i:1266	s2:i:0	dv:f:0.0021	cg:Z:1314M	cs:Z::1233*gt:80
20	2832	0	2832	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	22506	25338	2831	2832	60	NM:i:1	ms:i:2826	AS:i:2826	nn:i:0	tp:A:P	cm:i:274	s1:i:2782	s2:i:0	dv:f:0.0004	cg:Z:2832M	cs:Z::2802*ca:29
21	11102	1	11102	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	11135	11101	11102	60	NM:i:1	ms:i:11094	AS:i:11094	nn:i:0	tp:A:P	cm:i:1104	s1:i:11089	s2:i:0	dv:f:0.0001	cg:Z:11026M1D75M	cs:Z::11026-t:75
22	11289	0	11289	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	11037	22325	11288	11289	60	NM:i:1	ms:i:11281	AS:i:11281	nn:i:0	tp:A:P	cm:i:1131	s1:i:11278	s2:i:0	dv:f:0.0000	cg:Z:22M1I11266M	cs:Z::22+t:11266
23	4530	1	4530	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	25309	29838	4529	4529	60	NM:i:0	ms:i:4529	AS:i:4529	nn:i:0	tp:A:P	cm:i:464	s1:i:4510	s2:i:0	dv:f:0.0001	cg:Z:4529M	cs:Z::4529
24	3000	0	3000	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	25309	28308	2999	3000	60	NM:i:1	ms:i:2992	AS:i:2992	nn:i:0	tp:A:P	cm:i:311	s1:i:2984	s2:i:0	dv:f:0.0005	cg:Z:2890M1I109M	cs:Z::2890+t:109
25	3787	1	3787	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	25255	29041	3786	3786	60	NM:i:0	ms:i:3786	AS:i:3786	nn:i:0	tp:A:P	cm:i:389	s1:i:3761	s2:i:0	dv:f:0.0001	cg:Z:3786M	cs:Z::3786
26	11034	1	11034	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	11066	11033	11033	60	NM:i:0	ms:i:11033	AS:i:11033	nn:i:0	tp:A:P	cm:i:1097	s1:i:11023	s2:i:0	dv:f:0.0000	cg:Z:11033M	cs:Z::11033
27	22293	1	22293	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	22325	22292	22292	60	NM:i:0	ms:i:22292	AS:i:22292	nn:i:0	tp:A:P	cm:i:2227	s1:i:22282	s2:i:0	dv:f:0.0000	cg:Z:22292M	cs:Z::22292
28	22292	1	22292	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	22324	22291	22291	60	NM:i:0	ms:i:22291	AS:i:22291	nn:i:0	tp:A:P	cm:i:2227	s1:i:22282	s2:i:0	dv:f:0.0000	cg:Z:22291M	cs:Z::22291
30	4479	1	4479	+	consensus_Consensus_consensus_threshold_0_quality_20	29863	6589	11066	4477	4478	60	NM:i:1	ms:i:4470	AS:i:4470	nn:i:0	tp:A:P	cm:i:440	s1:i:4443	s2:i:0	dv:f:0.0002	cg:Z:92M1I4385M	cs:Z::92+t:4385
31	21085	0	21085	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	21117	21084	21085	60	NM:i:1	ms:i:21077	AS:i:21077	nn:i:0	tp:A:P	cm:i:2102	s1:i:21037	s2:i:0	dv:f:0.0001	cg:Z:21053M1I31M	cs:Z::21053+t:31
32	12200	1	12200	-	consensus_Consensus_consensus_threshold_0_quality_20	29863	33	12232	12198	12199	60	NM:i:1	ms:i:12193	AS:i:12193	nn:i:0	tp:A:P	cm:i:1219	s1:i:12154	s2:i:0	dv:f:0.0002	cg:Z:12199M	cs:Z::12142*gt:56
