0	3440	0	3440	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	15838	19277	3439	3440	60	NM:i:1	ms:i:3433	AS:i:3433	nn:i:0	tp:A:P	cm:i:326	s1:i:3419	s2:i:0	dv:f:0.0011	cg:Z:112M1I3327M	cs:Z::112+t:3327
1	1239	1	1239	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	21086	22324	1238	1238	60	NM:i:0	ms:i:1238	AS:i:1238	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1238M	cs:Z::1238
3	1238	1	1238	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	21086	22323	1237	1237	60	NM:i:0	ms:i:1237	AS:i:1237	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1237M	cs:Z::1237
4	2315	1	2315	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	16964	19277	2313	2314	60	NM:i:1	ms:i:2307	AS:i:2307	nn:i:0	tp:A:P	cm:i:220	s1:i:2290	s2:i:0	dv:f:0.0007	cg:Z:40M1I2273M	cs:Z::40+t:2273
5	3101	0	3101	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	26005	29105	3100	3101	60	NM:i:1	ms:i:3094	AS:i:3094	nn:i:0	tp:A:P	cm:i:311	s1:i:3061	s2:i:0	dv:f:0.0005	cg:Z:3031M1I69M	cs:Z::3031+a:69
6	9522	1	9522	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	9544	9520	9521	60	NM:i:1	ms:i:9515	AS:i:9515	nn:i:0	tp:A:P	cm:i:945	s1:i:9504	s2:i:0	dv:f:0.0002	cg:Z:9521M	cs:Z::9463*ct:57
7	19254	1	19254	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	19276	19253	19253	60	NM:i:0	ms:i:19253	AS:i:19253	nn:i:0	tp:A:P	cm:i:1917	s1:i:19245	s2:i:0	dv:f:0.0000	cg:Z:19253M	cs:Z::19253
8	17068	1	17068	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	17089	17066	17067	60	NM:i:1	ms:i:17060	AS:i:17060	nn:i:0	tp:A:P	cm:i:1703	s1:i:17037	s2:i:0	dv:f:0.0001	cg:Z:16981M1I85M	cs:Z::16981+t:85
9	845	1	845	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	28993	29836	843	844	60	NM:i:1	ms:i:837	AS:i:837	nn:i:0	tp:A:P	cm:i:82	s1:i:814	s2:i:0	dv:f:0.0019	cg:Z:43M1I800M	cs:Z::43+a:800
10	728	0	728	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	26005	26732	727	728	60	NM:i:1	ms:i:721	AS:i:721	nn:i:0	tp:A:P	cm:i:76	s1:i:686	s2:i:0	dv:f:0.0020	cg:Z:634M1I93M	cs:Z::634+t:93
11	12684	1	12684	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	6595	19277	12682	12683	60	NM:i:1	ms:i:12676	AS:i:12676	nn:i:0	tp:A:P	cm:i:1260	s1:i:12650	s2:i:0	dv:f:0.0001	cg:Z:86M1I12596M	cs:Z::86+t:12596
12	11140	0	11140	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	11162	11139	11140	60	NM:i:1	ms:i:11133	AS:i:11133	nn:i:0	tp:A:P	cm:i:1106	s1:i:11123	s2:i:0	dv:f:0.0000	cg:Z:11036M1I103M	cs:Z::11036+t:103
13	13909	1	13909	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	5369	19277	13907	13908	60	NM:i:1	ms:i:13902	AS:i:13902	nn:i:0	tp:A:P	cm:i:1382	s1:i:13880	s2:i:0	dv:f:0.0001	cg:Z:13908M	cs:Z::131*ga:13776
14	2830	0	2830	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	22508	25338	2829	2830	60	NM:i:1	ms:i:2824	AS:i:2824	nn:i:0	tp:A:P	cm:i:278	s1:i:2782	s2:i:0	dv:f:0.0004	cg:Z:2830M	cs:Z::2800*ca:29
16	2787	1	2787	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	19538	22324	2786	2786	60	NM:i:0	ms:i:2786	AS:i:2786	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2786M	cs:Z::2786
17	19255	0	19255	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	22	19277	19255	19255	60	NM:i:0	ms:i:19255	AS:i:19255	nn:i:0	tp:A:P	cm:i:1917	s1:i:19245	s2:i:0	dv:f:0.0000	cg:Z:19255M	cs:Z::19255
18	800	1	800	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	29036	29835	799	799	60	NM:i:0	ms:i:799	AS:i:799	nn:i:0	tp:A:P	cm:i:80	s1:i:780	s2:i:0	dv:f:0.0007	cg:Z:799M	cs:Z::799
19	6785	1	6785	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	6806	6783	6784	60	NM:i:1	ms:i:6777	AS:i:6777	nn:i:0	tp:A:P	cm:i:673	s1:i:6746	s2:i:0	dv:f:0.0002	cg:Z:6658M1I125M	cs:Z::6658+t:125
20	11823	1	11823	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	11844	11821	11822	60	NM:i:1	ms:i:11815	AS:i:11815	nn:i:0	tp:A:P	cm:i:1178	s1:i:11807	s2:i:0	dv:f:0.0002	cg:Z:11774M1I47M	cs:Z::11774+a:47
21	16108	1	16108	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	16129	16106	16107	60	NM:i:1	ms:i:16100	AS:i:16100	nn:i:0	tp:A:P	cm:i:1612	s1:i:16088	s2:i:0	dv:f:0.0002	cg:Z:15927M1I179M	cs:Z::15927+t:179
22	2281	1	2281	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	26005	28284	2279	2280	60	NM:i:1	ms:i:2273	AS:i:2273	nn:i:0	tp:A:P	cm:i:233	s1:i:2244	s2:i:0	dv:f:0.0007	cg:Z:2194M1I85M	cs:Z::2194+t:85
23	8242	1	8242	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	11037	19277	8240	8241	60	NM:i:1	ms:i:8234	AS:i:8234	nn:i:0	tp:A:P	cm:i:819	s1:i:8223	s2:i:0	dv:f:0.0001	cg:Z:43M1I8197M	cs:Z::43+t:8197
24	3236	0	3236	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	26601	29836	3235	3236	60	NM:i:1	ms:i:3229	AS:i:3229	nn:i:0	tp:A:P	cm:i:321	s1:i:3195	s2:i:0	dv:f:0.0005	cg:Z:38M1I3197M	cs:Z::38+t:3197
25	801	1	801	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	29036	29836	800	800	60	NM:i:0	ms:i:800	AS:i:800	nn:i:0	tp:A:P	cm:i:80	s1:i:780	s2:i:0	dv:f:0.0007	cg:Z:800M	cs:Z::800
27	7545	1	7545	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	11734	19277	7543	7544	60	NM:i:1	ms:i:7537	AS:i:7537	nn:i:0	tp:A:P	cm:i:745	s1:i:7530	s2:i:0	dv:f:0.0003	cg:Z:63M1I7480M	cs:Z::63+a:7480
28	19254	1	19254	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	24	19277	19253	19253	60	NM:i:0	ms:i:19253	AS:i:19253	nn:i:0	tp:A:P	cm:i:1917	s1:i:19245	s2:i:0	dv:f:0.0000	cg:Z:19253M	cs:Z::19253
29	11162	1	11162	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	11183	11160	11161	60	NM:i:1	ms:i:11154	AS:i:11154	nn:i:0	tp:A:P	cm:i:1105	s1:i:11136	s2:i:0	dv:f:0.0001	cg:Z:11057M1I103M	cs:Z::11057+t:103
30	8272	1	8272	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	11007	19277	8270	8271	60	NM:i:1	ms:i:8264	AS:i:8264	nn:i:0	tp:A:P	cm:i:827	s1:i:8255	s2:i:0	dv:f:0.0001	cg:Z:52M1I8218M	cs:Z::52+t:8218
32	2829	1	2829	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	22508	25336	2828	2828	60	NM:i:0	ms:i:2828	AS:i:2828	nn:i:0	tp:A:P	cm:i:280	s1:i:2802	s2:i:0	dv:f:0.0002	cg:Z:2828M	cs:Z::2828
33	2786	1	2786	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	19539	22324	2785	2785	60	NM:i:0	ms:i:2785	AS:i:2785	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2785M	cs:Z::2785
34	3874	0	3874	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	25962	29836	3873	3874	60	NM:i:1	ms:i:3868	AS:i:3868	nn:i:0	tp:A:P	cm:i:391	s1:i:3825	s2:i:0	dv:f:0.0005	cg:Z:3874M	cs:Z::42*gt:3831
35	9888	1	9888	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	9390	19277	9886	9887	60	NM:i:1	ms:i:9881	AS:i:9881	nn:i:0	tp:A:P	cm:i:978	s1:i:9854	s2:i:0	dv:f:0.0002	cg:Z:9887M	cs:Z::96*ct:9790
36	985	1	985	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	18294	19277	983	984	60	NM:i:1	ms:i:977	AS:i:977	nn:i:0	tp:A:P	cm:i:91	s1:i:953	s2:i:0	dv:f:0.0017	cg:Z:59M1I924M	cs:Z::59+t:924
37	18917	1	18917	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	360	19277	18916	18917	60	NM:i:1	ms:i:18910	AS:i:18910	nn:i:0	tp:A:P	cm:i:1885	s1:i:18887	s2:i:0	dv:f:0.0001	cg:Z:68M1D18848M	cs:Z::68-t:18848
38	18396	1	18396	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	18417	18394	18395	60	NM:i:1	ms:i:18388	AS:i:18388	nn:i:0	tp:A:P	cm:i:1832	s1:i:18378	s2:i:0	dv:f:0.0001	cg:Z:18330M1I64M	cs:Z::18330+t:64
39	4578	1	4578	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	25259	29836	4577	4577	60	NM:i:0	ms:i:4577	AS:i:4577	nn:i:0	tp:A:P	cm:i:469	s1:i:4551	s2:i:0	dv:f:0.0001	cg:Z:4577M	cs:Z::4577
40	1737	1	1737	+	consensus_Consensus_consensus_threshold_0_quality_20	29857	28101	29836	1735	1736	60	NM:i:1	ms:i:1729	AS:i:1729	nn:i:0	tp:A:P	cm:i:172	s1:i:1712	s2:i:0	dv:f:0.0009	cg:Z:98M1I1637M	cs:Z::98+t:1637
41	5566	0	5566	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	5589	5565	5566	60	NM:i:1	ms:i:5560	AS:i:5560	nn:i:0	tp:A:P	cm:i:551	s1:i:5543	s2:i:0	dv:f:0.0003	cg:Z:5566M	cs:Z::5477*ga:88
42	19255	1	19255	-	consensus_Consensus_consensus_threshold_0_quality_20	29857	23	19277	19254	19254	60	NM:i:0	ms:i:19254	AS:i:19254	nn:i:0	tp:A:P	cm:i:1917	s1:i:19245	s2:i:0	dv:f:0.0000	cg:Z:19254M	cs:Z::19254
