reference chromosomes:
	consensus_Consensus_consensus_threshold_0_quality_20 (total length: 29857 bp, total length without N's: 29829 bp, maximal covered length: 29369 bp)

total genome size: 29857

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
33_380_30                | 98.458    | 10.435      | 2         | -         | -         | -         | -         |
