0	4528	1	4528	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	25294	29821	4527	4527	60	NM:i:0	ms:i:4527	AS:i:4527	nn:i:0	tp:A:P	cm:i:463	s1:i:4510	s2:i:0	dv:f:0.0001	cg:Z:4527M	cs:Z::4527
1	2788	1	2788	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	19523	22310	2787	2787	60	NM:i:0	ms:i:2787	AS:i:2787	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2787M	cs:Z::2787
2	4527	1	4527	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	25294	29820	4526	4526	60	NM:i:0	ms:i:4526	AS:i:4526	nn:i:0	tp:A:P	cm:i:463	s1:i:4510	s2:i:0	dv:f:0.0001	cg:Z:4526M	cs:Z::4526
3	922	0	922	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	28127	29048	921	922	60	NM:i:1	ms:i:915	AS:i:915	nn:i:0	tp:A:P	cm:i:86	s1:i:900	s2:i:0	dv:f:0.0018	cg:Z:57M1I864M	cs:Z::57+t:864
4	11077	1	11077	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	8	11085	11076	11077	60	NM:i:1	ms:i:11070	AS:i:11070	nn:i:0	tp:A:P	cm:i:1099	s1:i:11061	s2:i:0	dv:f:0.0001	cg:Z:11036M1D40M	cs:Z::11036-t:40
5	1682	0	1682	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	9472	11153	1681	1682	60	NM:i:1	ms:i:1675	AS:i:1675	nn:i:0	tp:A:P	cm:i:162	s1:i:1661	s2:i:0	dv:f:0.0003	cg:Z:1572M1I109M	cs:Z::1572+t:109
6	12993	0	12993	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	6501	19494	12992	12994	60	NM:i:2	ms:i:12980	AS:i:12980	nn:i:0	tp:A:P	cm:i:1291	s1:i:12965	s2:i:0	dv:f:0.0002	cg:Z:165M1I4378M1D8449M	cs:Z::165+t:4378-t:8449
7	2830	0	2830	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	22493	25323	2829	2830	60	NM:i:1	ms:i:2824	AS:i:2824	nn:i:0	tp:A:P	cm:i:278	s1:i:2782	s2:i:0	dv:f:0.0004	cg:Z:2830M	cs:Z::2800*ca:29
9	10094	1	10094	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	9400	19494	10092	10094	60	NM:i:2	ms:i:10081	AS:i:10081	nn:i:0	tp:A:P	cm:i:1000	s1:i:10063	s2:i:0	dv:f:0.0003	cg:Z:1644M1D8449M	cs:Z::71*ct:1572-t:8449
10	11086	0	11086	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	8	11094	11086	11086	60	NM:i:0	ms:i:11086	AS:i:11086	nn:i:0	tp:A:P	cm:i:1100	s1:i:11065	s2:i:0	dv:f:0.0000	cg:Z:11086M	cs:Z::11086
11	2787	1	2787	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	19524	22310	2786	2786	60	NM:i:0	ms:i:2786	AS:i:2786	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2786M	cs:Z::2786
13	2787	1	2787	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	19523	22309	2786	2786	60	NM:i:0	ms:i:2786	AS:i:2786	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2786M	cs:Z::2786
14	6791	1	6791	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	8	6797	6789	6790	60	NM:i:1	ms:i:6783	AS:i:6783	nn:i:0	tp:A:P	cm:i:677	s1:i:6769	s2:i:0	dv:f:0.0002	cg:Z:6658M1I131M	cs:Z::6658+t:131
16	2788	1	2788	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	19523	22310	2787	2787	60	NM:i:0	ms:i:2787	AS:i:2787	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2787M	cs:Z::2787
17	2829	1	2829	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	22493	25321	2828	2828	60	NM:i:0	ms:i:2828	AS:i:2828	nn:i:0	tp:A:P	cm:i:280	s1:i:2802	s2:i:0	dv:f:0.0002	cg:Z:2828M	cs:Z::2828
18	8429	1	8429	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	11065	19493	8428	8428	60	NM:i:0	ms:i:8428	AS:i:8428	nn:i:0	tp:A:P	cm:i:839	s1:i:8414	s2:i:0	dv:f:0.0001	cg:Z:8428M	cs:Z::8428
19	845	1	845	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	25294	26138	843	844	60	NM:i:1	ms:i:838	AS:i:838	nn:i:0	tp:A:P	cm:i:84	s1:i:818	s2:i:0	dv:f:0.0024	cg:Z:844M	cs:Z::695*gt:148
20	5559	1	5559	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	8	5566	5557	5558	60	NM:i:1	ms:i:5552	AS:i:5552	nn:i:0	tp:A:P	cm:i:550	s1:i:5534	s2:i:0	dv:f:0.0003	cg:Z:5558M	cs:Z::5477*ga:80
21	19142	1	19142	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	351	19494	19141	19143	60	NM:i:2	ms:i:19129	AS:i:19129	nn:i:0	tp:A:P	cm:i:1909	s1:i:19123	s2:i:0	dv:f:0.0001	cg:Z:62M1D10630M1D8449M	cs:Z::62-t:10630-t:8449
22	8478	1	8478	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	11016	19494	8477	8478	60	NM:i:1	ms:i:8471	AS:i:8471	nn:i:0	tp:A:P	cm:i:844	s1:i:8445	s2:i:0	dv:f:0.0001	cg:Z:28M1D8449M	cs:Z::28-t:8449
24	1586	6	1586	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	9472	11052	1580	1580	60	NM:i:0	ms:i:1580	AS:i:1580	nn:i:0	tp:A:P	cm:i:152	s1:i:1560	s2:i:0	dv:f:0.0003	cg:Z:1580M	cs:Z::1580
25	2924	1	2924	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	25294	28216	2922	2923	60	NM:i:1	ms:i:2916	AS:i:2916	nn:i:0	tp:A:P	cm:i:300	s1:i:2912	s2:i:0	dv:f:0.0005	cg:Z:2890M1I32M	cs:Z::2890+t:32
26	3669	1	3669	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	15827	19494	3667	3668	60	NM:i:1	ms:i:3661	AS:i:3661	nn:i:0	tp:A:P	cm:i:349	s1:i:3643	s2:i:0	dv:f:0.0010	cg:Z:108M1I3559M	cs:Z::108+t:3559
27	19486	0	19486	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	7	19494	19486	19487	60	NM:i:1	ms:i:19480	AS:i:19480	nn:i:0	tp:A:P	cm:i:1941	s1:i:19481	s2:i:0	dv:f:0.0001	cg:Z:11037M1D8449M	cs:Z::11037-t:8449
28	3769	1	3769	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	25294	29061	3767	3768	60	NM:i:1	ms:i:3761	AS:i:3761	nn:i:0	tp:A:P	cm:i:383	s1:i:3739	s2:i:0	dv:f:0.0004	cg:Z:3727M1I40M	cs:Z::3727+a:40
29	5053	1	5053	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	11065	16116	5051	5052	60	NM:i:1	ms:i:5045	AS:i:5045	nn:i:0	tp:A:P	cm:i:510	s1:i:5020	s2:i:0	dv:f:0.0007	cg:Z:4870M1I181M	cs:Z::4870+t:181
30	802	1	802	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	29020	29821	801	801	60	NM:i:0	ms:i:801	AS:i:801	nn:i:0	tp:A:P	cm:i:80	s1:i:780	s2:i:0	dv:f:0.0007	cg:Z:801M	cs:Z::801
31	3137	1	3137	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	25912	29048	3135	3136	60	NM:i:1	ms:i:3130	AS:i:3130	nn:i:0	tp:A:P	cm:i:315	s1:i:3095	s2:i:0	dv:f:0.0007	cg:Z:3136M	cs:Z::77*gt:3058
32	834	0	834	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	28988	29821	833	834	60	NM:i:1	ms:i:827	AS:i:827	nn:i:0	tp:A:P	cm:i:81	s1:i:799	s2:i:0	dv:f:0.0019	cg:Z:33M1I800M	cs:Z::33+a:800
33	8470	1	8470	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	11026	19494	8468	8469	60	NM:i:1	ms:i:8462	AS:i:8462	nn:i:0	tp:A:P	cm:i:843	s1:i:8460	s2:i:0	dv:f:0.0001	cg:Z:39M1I8429M	cs:Z::39+t:8429
34	3811	1	3811	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	25238	29048	3810	3810	60	NM:i:0	ms:i:3810	AS:i:3810	nn:i:0	tp:A:P	cm:i:390	s1:i:3790	s2:i:0	dv:f:0.0001	cg:Z:3810M	cs:Z::3810
35	8430	1	8430	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	11065	19494	8429	8429	60	NM:i:0	ms:i:8429	AS:i:8429	nn:i:0	tp:A:P	cm:i:839	s1:i:8414	s2:i:0	dv:f:0.0001	cg:Z:8429M	cs:Z::8429
36	14163	1	14163	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	5331	19494	14161	14163	60	NM:i:2	ms:i:14150	AS:i:14150	nn:i:0	tp:A:P	cm:i:1407	s1:i:14132	s2:i:0	dv:f:0.0002	cg:Z:5713M1D8449M	cs:Z::154*ga:5558-t:8449
37	9516	1	9516	-	consensus_Consensus_consensus_threshold_0_quality_20	29843	8	9523	9514	9515	60	NM:i:1	ms:i:9509	AS:i:9509	nn:i:0	tp:A:P	cm:i:944	s1:i:9485	s2:i:0	dv:f:0.0002	cg:Z:9515M	cs:Z::9463*ct:51
38	19485	1	19485	+	consensus_Consensus_consensus_threshold_0_quality_20	29843	9	19494	19484	19485	60	NM:i:1	ms:i:19478	AS:i:19478	nn:i:0	tp:A:P	cm:i:1941	s1:i:19481	s2:i:0	dv:f:0.0001	cg:Z:11035M1D8449M	cs:Z::11035-t:8449
