0	4528	1	4528	-	reference_covid_MN908947.3	29903	25324	29851	4527	4527	60	NM:i:0	ms:i:4527	AS:i:4527	nn:i:0	tp:A:P	cm:i:464	s1:i:4524	s2:i:0	dv:f:0.0001	cg:Z:4527M	cs:Z::4527
1	2788	1	2788	+	reference_covid_MN908947.3	29903	19553	22340	2786	2787	60	NM:i:1	ms:i:2781	AS:i:2781	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2787M	cs:Z::714*ag:2072
2	4527	1	4527	-	reference_covid_MN908947.3	29903	25324	29850	4526	4526	60	NM:i:0	ms:i:4526	AS:i:4526	nn:i:0	tp:A:P	cm:i:464	s1:i:4524	s2:i:0	dv:f:0.0001	cg:Z:4526M	cs:Z::4526
3	922	0	922	+	reference_covid_MN908947.3	29903	28157	29078	921	922	60	NM:i:1	ms:i:914	AS:i:914	nn:i:0	tp:A:P	cm:i:86	s1:i:900	s2:i:0	dv:f:0.0018	cg:Z:57M1I864M	cs:Z::57+t:864
4	11077	1	11077	-	reference_covid_MN908947.3	29903	38	11115	11074	11077	60	NM:i:3	ms:i:11057	AS:i:11057	nn:i:0	tp:A:P	cm:i:1096	s1:i:11040	s2:i:0	dv:f:0.0003	cg:Z:11036M1D40M	cs:Z::202*ct:2795*ct:8037-t:40
5	1682	0	1682	-	reference_covid_MN908947.3	29903	9502	11183	1681	1682	60	NM:i:1	ms:i:1674	AS:i:1674	nn:i:0	tp:A:P	cm:i:162	s1:i:1661	s2:i:0	dv:f:0.0003	cg:Z:1572M1I109M	cs:Z::1572+t:109
6	12993	0	12993	+	reference_covid_MN908947.3	29903	6531	19524	12991	12994	60	NM:i:3	ms:i:12972	AS:i:12972	nn:i:0	tp:A:P	cm:i:1289	s1:i:12935	s2:i:0	dv:f:0.0002	cg:Z:165M1I4378M1D8449M	cs:Z::165+t:4378-t:3332*ct:5116
7	2830	0	2830	-	reference_covid_MN908947.3	29903	22523	25353	2828	2830	60	NM:i:2	ms:i:2818	AS:i:2818	nn:i:0	tp:A:P	cm:i:277	s1:i:2767	s2:i:0	dv:f:0.0006	cg:Z:2830M	cs:Z::879*ag:1920*ca:29
9	10094	1	10094	+	reference_covid_MN908947.3	29903	9430	19524	10091	10094	60	NM:i:3	ms:i:10074	AS:i:10074	nn:i:0	tp:A:P	cm:i:998	s1:i:10033	s2:i:0	dv:f:0.0004	cg:Z:1644M1D8449M	cs:Z::71*ct:1572-t:3332*ct:5116
10	11086	0	11086	-	reference_covid_MN908947.3	29903	38	11124	11084	11086	60	NM:i:2	ms:i:11074	AS:i:11074	nn:i:0	tp:A:P	cm:i:1097	s1:i:11044	s2:i:0	dv:f:0.0002	cg:Z:11086M	cs:Z::202*ct:2795*ct:8087
11	2787	1	2787	+	reference_covid_MN908947.3	29903	19554	22340	2785	2786	60	NM:i:1	ms:i:2780	AS:i:2780	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2786M	cs:Z::713*ag:2072
13	2787	1	2787	-	reference_covid_MN908947.3	29903	19553	22339	2785	2786	60	NM:i:1	ms:i:2780	AS:i:2780	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2786M	cs:Z::714*ag:2071
14	6791	1	6791	-	reference_covid_MN908947.3	29903	38	6827	6787	6790	60	NM:i:3	ms:i:6770	AS:i:6770	nn:i:0	tp:A:P	cm:i:674	s1:i:6748	s2:i:0	dv:f:0.0004	cg:Z:6658M1I131M	cs:Z::202*ct:2795*ct:3659+t:131
16	2788	1	2788	-	reference_covid_MN908947.3	29903	19553	22340	2786	2787	60	NM:i:1	ms:i:2781	AS:i:2781	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2787M	cs:Z::714*ag:2072
17	2829	1	2829	+	reference_covid_MN908947.3	29903	22523	25351	2827	2828	60	NM:i:1	ms:i:2822	AS:i:2822	nn:i:0	tp:A:P	cm:i:279	s1:i:2787	s2:i:0	dv:f:0.0004	cg:Z:2828M	cs:Z::879*ag:1948
18	8429	1	8429	-	reference_covid_MN908947.3	29903	11095	19523	8427	8428	60	NM:i:1	ms:i:8422	AS:i:8422	nn:i:0	tp:A:P	cm:i:837	s1:i:8384	s2:i:0	dv:f:0.0002	cg:Z:8428M	cs:Z::3312*ct:5115
19	845	1	845	-	reference_covid_MN908947.3	29903	25324	26168	843	844	60	NM:i:1	ms:i:838	AS:i:838	nn:i:0	tp:A:P	cm:i:84	s1:i:818	s2:i:0	dv:f:0.0024	cg:Z:844M	cs:Z::695*gt:148
20	5559	1	5559	-	reference_covid_MN908947.3	29903	38	5596	5555	5558	60	NM:i:3	ms:i:5540	AS:i:5540	nn:i:0	tp:A:P	cm:i:547	s1:i:5513	s2:i:0	dv:f:0.0006	cg:Z:5558M	cs:Z::202*ct:2795*ct:2478*ga:80
21	19142	1	19142	+	reference_covid_MN908947.3	29903	381	19524	19139	19143	60	NM:i:4	ms:i:19115	AS:i:19115	nn:i:0	tp:A:P	cm:i:1905	s1:i:19077	s2:i:0	dv:f:0.0002	cg:Z:62M1D10630M1D8449M	cs:Z::62-t:2592*ct:8037-t:3332*ct:5116
22	8478	1	8478	+	reference_covid_MN908947.3	29903	11046	19524	8476	8478	60	NM:i:2	ms:i:8464	AS:i:8464	nn:i:0	tp:A:P	cm:i:842	s1:i:8415	s2:i:0	dv:f:0.0002	cg:Z:28M1D8449M	cs:Z::28-t:3332*ct:5116
24	1586	6	1586	-	reference_covid_MN908947.3	29903	9502	11082	1580	1580	60	NM:i:0	ms:i:1580	AS:i:1580	nn:i:0	tp:A:P	cm:i:152	s1:i:1560	s2:i:0	dv:f:0.0003	cg:Z:1580M	cs:Z::1580
25	2924	1	2924	-	reference_covid_MN908947.3	29903	25324	28246	2922	2923	60	NM:i:1	ms:i:2915	AS:i:2915	nn:i:0	tp:A:P	cm:i:300	s1:i:2912	s2:i:0	dv:f:0.0005	cg:Z:2890M1I32M	cs:Z::2890+t:32
26	3669	1	3669	+	reference_covid_MN908947.3	29903	15857	19524	3667	3668	60	NM:i:1	ms:i:3660	AS:i:3660	nn:i:0	tp:A:P	cm:i:349	s1:i:3643	s2:i:0	dv:f:0.0010	cg:Z:108M1I3559M	cs:Z::108+t:3559
27	19486	0	19486	+	reference_covid_MN908947.3	29903	37	19524	19483	19487	60	NM:i:4	ms:i:19461	AS:i:19461	nn:i:0	tp:A:P	cm:i:1936	s1:i:19430	s2:i:0	dv:f:0.0002	cg:Z:11037M1D8449M	cs:Z::203*ct:2795*ct:8037-t:3332*ct:5116
28	3769	1	3769	-	reference_covid_MN908947.3	29903	25324	29091	3767	3768	60	NM:i:1	ms:i:3760	AS:i:3760	nn:i:0	tp:A:P	cm:i:383	s1:i:3739	s2:i:0	dv:f:0.0004	cg:Z:3727M1I40M	cs:Z::3727+a:40
29	5053	1	5053	-	reference_covid_MN908947.3	29903	11095	16146	5050	5052	60	NM:i:2	ms:i:5038	AS:i:5038	nn:i:0	tp:A:P	cm:i:508	s1:i:4990	s2:i:0	dv:f:0.0009	cg:Z:4870M1I181M	cs:Z::3312*ct:1557+t:181
30	802	1	802	+	reference_covid_MN908947.3	29903	29050	29851	801	801	60	NM:i:0	ms:i:801	AS:i:801	nn:i:0	tp:A:P	cm:i:81	s1:i:794	s2:i:0	dv:f:0.0006	cg:Z:801M	cs:Z::801
31	3137	1	3137	+	reference_covid_MN908947.3	29903	25942	29078	3135	3136	60	NM:i:1	ms:i:3130	AS:i:3130	nn:i:0	tp:A:P	cm:i:315	s1:i:3095	s2:i:0	dv:f:0.0007	cg:Z:3136M	cs:Z::77*gt:3058
32	834	0	834	+	reference_covid_MN908947.3	29903	29018	29851	833	834	60	NM:i:1	ms:i:826	AS:i:826	nn:i:0	tp:A:P	cm:i:82	s1:i:813	s2:i:0	dv:f:0.0019	cg:Z:33M1I800M	cs:Z::33+a:800
33	8470	1	8470	+	reference_covid_MN908947.3	29903	11056	19524	8467	8469	60	NM:i:2	ms:i:8455	AS:i:8455	nn:i:0	tp:A:P	cm:i:841	s1:i:8430	s2:i:0	dv:f:0.0002	cg:Z:39M1I8429M	cs:Z::39+t:3312*ct:5116
34	3811	1	3811	+	reference_covid_MN908947.3	29903	25268	29078	3810	3810	60	NM:i:0	ms:i:3810	AS:i:3810	nn:i:0	tp:A:P	cm:i:390	s1:i:3790	s2:i:0	dv:f:0.0001	cg:Z:3810M	cs:Z::3810
35	8430	1	8430	-	reference_covid_MN908947.3	29903	11095	19524	8428	8429	60	NM:i:1	ms:i:8423	AS:i:8423	nn:i:0	tp:A:P	cm:i:837	s1:i:8384	s2:i:0	dv:f:0.0002	cg:Z:8429M	cs:Z::3312*ct:5116
36	14163	1	14163	+	reference_covid_MN908947.3	29903	5361	19524	14160	14163	60	NM:i:3	ms:i:14143	AS:i:14143	nn:i:0	tp:A:P	cm:i:1405	s1:i:14102	s2:i:0	dv:f:0.0003	cg:Z:5713M1D8449M	cs:Z::154*ga:5558-t:3332*ct:5116
37	9516	1	9516	-	reference_covid_MN908947.3	29903	38	9553	9512	9515	60	NM:i:3	ms:i:9497	AS:i:9497	nn:i:0	tp:A:P	cm:i:941	s1:i:9464	s2:i:0	dv:f:0.0003	cg:Z:9515M	cs:Z::202*ct:2795*ct:6464*ct:51
38	19485	1	19485	+	reference_covid_MN908947.3	29903	39	19524	19481	19485	60	NM:i:4	ms:i:19459	AS:i:19459	nn:i:0	tp:A:P	cm:i:1936	s1:i:19430	s2:i:0	dv:f:0.0002	cg:Z:11035M1D8449M	cs:Z::201*ct:2795*ct:8037-t:3332*ct:5116
