0	2224	0	2224	-	reference_covid_MN908947.3	29903	26020	28243	2223	2224	60	NM:i:1	ms:i:2216	AS:i:2216	nn:i:0	tp:A:P	cm:i:225	s1:i:2184	s2:i:0	dv:f:0.0005	cg:Z:2194M1I29M	cs:Z::2194+t:29
1	2919	0	2919	-	reference_covid_MN908947.3	29903	25324	28243	2919	2919	60	NM:i:0	ms:i:2919	AS:i:2919	nn:i:0	tp:A:P	cm:i:302	s1:i:2900	s2:i:0	dv:f:0.0002	cg:Z:2919M	cs:Z::2919
2	1638	1	1638	-	reference_covid_MN908947.3	29903	28214	29851	1637	1637	60	NM:i:0	ms:i:1637	AS:i:1637	nn:i:0	tp:A:P	cm:i:159	s1:i:1618	s2:i:0	dv:f:0.0003	cg:Z:1637M	cs:Z::1637
3	5638	1	5638	+	reference_covid_MN908947.3	29903	5444	11081	5636	5637	60	NM:i:1	ms:i:5631	AS:i:5631	nn:i:0	tp:A:P	cm:i:556	s1:i:5614	s2:i:0	dv:f:0.0003	cg:Z:5637M	cs:Z::71*ga:5565
4	10664	0	10664	+	reference_covid_MN908947.3	29903	417	11081	10663	10664	60	NM:i:1	ms:i:10658	AS:i:10658	nn:i:0	tp:A:P	cm:i:1061	s1:i:10638	s2:i:0	dv:f:0.0001	cg:Z:10664M	cs:Z::2619*ct:8044
5	2829	1	2829	+	reference_covid_MN908947.3	29903	22523	25351	2827	2828	60	NM:i:1	ms:i:2822	AS:i:2822	nn:i:0	tp:A:P	cm:i:279	s1:i:2787	s2:i:0	dv:f:0.0004	cg:Z:2828M	cs:Z::879*ag:1948
8	1626	1	1626	-	reference_covid_MN908947.3	29903	9502	11126	1624	1625	60	NM:i:1	ms:i:1617	AS:i:1617	nn:i:0	tp:A:P	cm:i:154	s1:i:1597	s2:i:0	dv:f:0.0007	cg:Z:1593M1I31M	cs:Z::1593+t:31
9	11289	0	11289	+	reference_covid_MN908947.3	29903	11052	22340	11286	11289	60	NM:i:3	ms:i:11269	AS:i:11269	nn:i:0	tp:A:P	cm:i:1125	s1:i:11230	s2:i:0	dv:f:0.0003	cg:Z:22M1I11266M	cs:Z::22+t:3333*ct:5859*ag:2072
11	5137	1	5137	-	reference_covid_MN908947.3	29903	444	5580	5134	5136	60	NM:i:2	ms:i:5124	AS:i:5124	nn:i:0	tp:A:P	cm:i:510	s1:i:5090	s2:i:0	dv:f:0.0005	cg:Z:5136M	cs:Z::2592*ct:2478*ga:64
14	2239	1	2239	+	reference_covid_MN908947.3	29903	25981	28219	2237	2238	60	NM:i:1	ms:i:2232	AS:i:2232	nn:i:0	tp:A:P	cm:i:226	s1:i:2200	s2:i:0	dv:f:0.0009	cg:Z:2238M	cs:Z::38*gt:2199
15	867	0	867	+	reference_covid_MN908947.3	29903	28190	29056	866	867	60	NM:i:1	ms:i:859	AS:i:859	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:24M1I842M	cs:Z::24+t:842
16	1629	1	1629	+	reference_covid_MN908947.3	29903	9453	11081	1627	1628	60	NM:i:1	ms:i:1622	AS:i:1622	nn:i:0	tp:A:P	cm:i:155	s1:i:1614	s2:i:0	dv:f:0.0010	cg:Z:1628M	cs:Z::48*ct:1579
17	11288	0	11288	+	reference_covid_MN908947.3	29903	11052	22340	11286	11288	60	NM:i:2	ms:i:11276	AS:i:11276	nn:i:0	tp:A:P	cm:i:1125	s1:i:11230	s2:i:0	dv:f:0.0003	cg:Z:11288M	cs:Z::3355*ct:5859*ag:2072
18	874	1	874	-	reference_covid_MN908947.3	29903	28214	29086	872	873	60	NM:i:1	ms:i:865	AS:i:865	nn:i:0	tp:A:P	cm:i:78	s1:i:833	s2:i:0	dv:f:0.0020	cg:Z:837M1I35M	cs:Z::837+a:35
19	6577	1	6577	-	reference_covid_MN908947.3	29903	9502	16077	6574	6576	60	NM:i:2	ms:i:6562	AS:i:6562	nn:i:0	tp:A:P	cm:i:659	s1:i:6513	s2:i:0	dv:f:0.0007	cg:Z:6463M1I112M	cs:Z::4905*ct:1557+t:112
21	1637	1	1637	-	reference_covid_MN908947.3	29903	28214	29850	1636	1636	60	NM:i:0	ms:i:1636	AS:i:1636	nn:i:0	tp:A:P	cm:i:159	s1:i:1618	s2:i:0	dv:f:0.0003	cg:Z:1636M	cs:Z::1636
22	2830	0	2830	-	reference_covid_MN908947.3	29903	22523	25353	2828	2830	60	NM:i:2	ms:i:2818	AS:i:2818	nn:i:0	tp:A:P	cm:i:277	s1:i:2767	s2:i:0	dv:f:0.0006	cg:Z:2830M	cs:Z::879*ag:1920*ca:29
24	742	1	742	-	reference_covid_MN908947.3	29903	25324	26065	740	741	60	NM:i:1	ms:i:735	AS:i:735	nn:i:0	tp:A:P	cm:i:73	s1:i:704	s2:i:0	dv:f:0.0028	cg:Z:741M	cs:Z::695*gt:45
25	11282	1	11282	+	reference_covid_MN908947.3	29903	11060	22340	11278	11281	60	NM:i:3	ms:i:11261	AS:i:11261	nn:i:0	tp:A:P	cm:i:1123	s1:i:11227	s2:i:0	dv:f:0.0003	cg:Z:35M1I11245M	cs:Z::35+t:3312*ct:5859*ag:2072
26	6431	1	6431	+	reference_covid_MN908947.3	29903	15911	22340	6428	6430	60	NM:i:2	ms:i:6416	AS:i:6416	nn:i:0	tp:A:P	cm:i:627	s1:i:6392	s2:i:0	dv:f:0.0008	cg:Z:54M1I6375M	cs:Z::54+t:4302*ag:2072
27	4470	1	4470	+	reference_covid_MN908947.3	29903	6613	11081	4468	4469	60	NM:i:1	ms:i:4461	AS:i:4461	nn:i:0	tp:A:P	cm:i:440	s1:i:4443	s2:i:0	dv:f:0.0002	cg:Z:83M1I4385M	cs:Z::83+t:4385
28	1621	1	1621	-	reference_covid_MN908947.3	29903	9502	11123	1620	1621	60	NM:i:1	ms:i:1613	AS:i:1613	nn:i:0	tp:A:P	cm:i:155	s1:i:1586	s2:i:0	dv:f:0.0010	cg:Z:1572M1D48M	cs:Z::1572-t:48
29	2932	0	2932	+	reference_covid_MN908947.3	29903	25287	28219	2932	2932	60	NM:i:0	ms:i:2932	AS:i:2932	nn:i:0	tp:A:P	cm:i:302	s1:i:2912	s2:i:0	dv:f:0.0002	cg:Z:2932M	cs:Z::2932
