0	11266	1	11266	-	reference_covid_MN908947.3	29903	11074	22339	11263	11265	60	NM:i:2	ms:i:11253	AS:i:11253	nn:i:0	tp:A:P	cm:i:1124	s1:i:11201	s2:i:0	dv:f:0.0003	cg:Z:11265M	cs:Z::1325*ct:2007*ct:7931
1	11287	1	11287	+	reference_covid_MN908947.3	29903	11054	22339	11283	11286	60	NM:i:3	ms:i:11266	AS:i:11266	nn:i:0	tp:A:P	cm:i:1125	s1:i:11219	s2:i:0	dv:f:0.0003	cg:Z:20M1I11265M	cs:Z::20+t:1325*ct:2007*ct:7931
2	5509	1	5509	+	reference_covid_MN908947.3	29903	23548	29056	5503	5508	60	NM:i:5	ms:i:5478	AS:i:5478	nn:i:0	tp:A:P	cm:i:552	s1:i:5427	s2:i:0	dv:f:0.0010	cg:Z:5508M	cs:Z::206*gt:866*tg:940*gt:2301*at*ta:1190
3	6428	1	6428	+	reference_covid_MN908947.3	29903	15913	22339	6426	6427	60	NM:i:1	ms:i:6419	AS:i:6419	nn:i:0	tp:A:P	cm:i:629	s1:i:6410	s2:i:0	dv:f:0.0006	cg:Z:52M1I6374M	cs:Z::52+t:6374
4	22293	1	22293	+	reference_covid_MN908947.3	29903	47	22339	22287	22292	60	NM:i:5	ms:i:22262	AS:i:22262	nn:i:0	tp:A:P	cm:i:2216	s1:i:22195	s2:i:0	dv:f:0.0003	cg:Z:22292M	cs:Z::193*ct:817*ct:1977*ct:9362*ct:2007*ct:7931
5	22294	1	22294	+	reference_covid_MN908947.3	29903	46	22339	22288	22293	60	NM:i:5	ms:i:22263	AS:i:22263	nn:i:0	tp:A:P	cm:i:2216	s1:i:22195	s2:i:0	dv:f:0.0003	cg:Z:22293M	cs:Z::194*ct:817*ct:1977*ct:9362*ct:2007*ct:7931
6	2480	0	2480	+	reference_covid_MN908947.3	29903	26577	29056	2477	2480	60	NM:i:3	ms:i:2460	AS:i:2460	nn:i:0	tp:A:P	cm:i:240	s1:i:2420	s2:i:0	dv:f:0.0013	cg:Z:77M1I2402M	cs:Z::77+t:1210*at*ta:1190
7	884	0	884	-	reference_covid_MN908947.3	29903	28214	29097	883	884	60	NM:i:1	ms:i:876	AS:i:876	nn:i:0	tp:A:P	cm:i:79	s1:i:849	s2:i:0	dv:f:0.0020	cg:Z:837M1I46M	cs:Z::837+a:46
8	18686	0	18686	+	reference_covid_MN908947.3	29903	3653	22339	18683	18686	60	NM:i:3	ms:i:18668	AS:i:18668	nn:i:0	tp:A:P	cm:i:1848	s1:i:18581	s2:i:0	dv:f:0.0003	cg:Z:18686M	cs:Z::46*ta:8699*ct:2007*ct:7931
9	11265	1	11265	-	reference_covid_MN908947.3	29903	11074	22338	11262	11264	60	NM:i:2	ms:i:11252	AS:i:11252	nn:i:0	tp:A:P	cm:i:1124	s1:i:11201	s2:i:0	dv:f:0.0003	cg:Z:11264M	cs:Z::1325*ct:2007*ct:7930
10	10226	0	10226	+	reference_covid_MN908947.3	29903	12113	22339	10223	10226	60	NM:i:3	ms:i:10208	AS:i:10208	nn:i:0	tp:A:P	cm:i:1007	s1:i:10140	s2:i:0	dv:f:0.0005	cg:Z:10226M	cs:Z::77*gt:208*ct:2007*ct:7931
12	7331	1	7331	-	reference_covid_MN908947.3	29903	22523	29853	7324	7330	60	NM:i:6	ms:i:7294	AS:i:7294	nn:i:0	tp:A:P	cm:i:733	s1:i:7235	s2:i:0	dv:f:0.0007	cg:Z:7330M	cs:Z::277*gt:601*ag:1218*tg:940*gt:2301*at*ta:1987
13	6129	1	6129	-	reference_covid_MN908947.3	29903	23725	29853	6123	6128	60	NM:i:5	ms:i:6098	AS:i:6098	nn:i:0	tp:A:P	cm:i:619	s1:i:6045	s2:i:0	dv:f:0.0006	cg:Z:6128M	cs:Z::29*gt:866*tg:940*gt:2301*at*ta:1987
17	6534	1	6534	+	reference_covid_MN908947.3	29903	22523	29056	6527	6533	60	NM:i:6	ms:i:6497	AS:i:6497	nn:i:0	tp:A:P	cm:i:651	s1:i:6431	s2:i:0	dv:f:0.0008	cg:Z:6533M	cs:Z::277*gt:601*ag:1218*tg:940*gt:2301*at*ta:1190
19	890	0	890	+	reference_covid_MN908947.3	29903	28167	29056	889	890	60	NM:i:1	ms:i:882	AS:i:882	nn:i:0	tp:A:P	cm:i:84	s1:i:871	s2:i:0	dv:f:0.0018	cg:Z:47M1I842M	cs:Z::47+t:842
20	6748	1	6748	-	reference_covid_MN908947.3	29903	47	6793	6743	6747	60	NM:i:4	ms:i:6721	AS:i:6721	nn:i:0	tp:A:P	cm:i:666	s1:i:6686	s2:i:0	dv:f:0.0006	cg:Z:6649M1I97M	cs:Z::193*ct:817*ct:1977*ct:3659+t:97
21	1156	1	1156	-	reference_covid_MN908947.3	29903	11074	12229	1154	1155	60	NM:i:1	ms:i:1149	AS:i:1149	nn:i:0	tp:A:P	cm:i:121	s1:i:1120	s2:i:0	dv:f:0.0017	cg:Z:1155M	cs:Z::1116*gt:38
22	15779	1	15779	+	reference_covid_MN908947.3	29903	6562	22339	15775	15778	60	NM:i:3	ms:i:15758	AS:i:15758	nn:i:0	tp:A:P	cm:i:1569	s1:i:15699	s2:i:0	dv:f:0.0003	cg:Z:134M1I15643M	cs:Z::134+t:5703*ct:2007*ct:7931
24	3724	1	3724	-	reference_covid_MN908947.3	29903	47	3770	3719	3723	60	NM:i:4	ms:i:3699	AS:i:3699	nn:i:0	tp:A:P	cm:i:369	s1:i:3649	s2:i:0	dv:f:0.0011	cg:Z:3723M	cs:Z::193*ct:817*ct:1977*ct:662*ta:70
25	5028	1	5028	-	reference_covid_MN908947.3	29903	11074	16100	5024	5027	60	NM:i:3	ms:i:5007	AS:i:5007	nn:i:0	tp:A:P	cm:i:508	s1:i:4948	s2:i:0	dv:f:0.0013	cg:Z:4891M1I135M	cs:Z::1325*ct:2007*ct:1557+t:135
