reference chromosomes:
	consensus_Consensus_consensus_threshold_0_quality_20 (total length: 29835 bp, total length without N's: 29822 bp, maximal covered length: 29368 bp)

total genome size: 29835

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
33_38-30_to_consensus    | 98.478    | 5.649       | 2         | -         | -         | -         | -         |
