0	2224	0	2224	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	26020	28243	2223	2224	60	NM:i:1	ms:i:2217	AS:i:2217	nn:i:0	tp:A:P	cm:i:225	s1:i:2184	s2:i:0	dv:f:0.0005	cg:Z:2194M1I29M	cs:Z::2194+t:29
1	2919	0	2919	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	25324	28243	2919	2919	60	NM:i:0	ms:i:2919	AS:i:2919	nn:i:0	tp:A:P	cm:i:302	s1:i:2900	s2:i:0	dv:f:0.0002	cg:Z:2919M	cs:Z::2919
2	1638	1	1638	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	28214	29851	1637	1637	60	NM:i:0	ms:i:1637	AS:i:1637	nn:i:0	tp:A:P	cm:i:158	s1:i:1604	s2:i:0	dv:f:0.0003	cg:Z:1637M	cs:Z::1637
3	5638	1	5638	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	5444	11081	5636	5637	60	NM:i:1	ms:i:5631	AS:i:5631	nn:i:0	tp:A:P	cm:i:556	s1:i:5614	s2:i:0	dv:f:0.0003	cg:Z:5637M	cs:Z::71*ga:5565
4	10664	0	10664	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	417	11081	10664	10664	60	NM:i:0	ms:i:10664	AS:i:10664	nn:i:0	tp:A:P	cm:i:1063	s1:i:10654	s2:i:0	dv:f:0.0000	cg:Z:10664M	cs:Z::10664
5	2829	1	2829	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	22523	25351	2828	2828	60	NM:i:0	ms:i:2828	AS:i:2828	nn:i:0	tp:A:P	cm:i:280	s1:i:2802	s2:i:0	dv:f:0.0002	cg:Z:2828M	cs:Z::2828
8	1626	1	1626	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	9502	11126	1624	1625	60	NM:i:1	ms:i:1618	AS:i:1618	nn:i:0	tp:A:P	cm:i:154	s1:i:1597	s2:i:0	dv:f:0.0007	cg:Z:1593M1I31M	cs:Z::1593+t:31
9	11289	0	11289	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	11052	22340	11288	11289	60	NM:i:1	ms:i:11282	AS:i:11282	nn:i:0	tp:A:P	cm:i:1130	s1:i:11278	s2:i:0	dv:f:0.0000	cg:Z:22M1I11266M	cs:Z::22+t:11266
11	5137	1	5137	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	444	5580	5135	5136	60	NM:i:1	ms:i:5130	AS:i:5130	nn:i:0	tp:A:P	cm:i:512	s1:i:5106	s2:i:0	dv:f:0.0003	cg:Z:5136M	cs:Z::5071*ga:64
14	2239	1	2239	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	25981	28219	2237	2238	60	NM:i:1	ms:i:2232	AS:i:2232	nn:i:0	tp:A:P	cm:i:226	s1:i:2200	s2:i:0	dv:f:0.0009	cg:Z:2238M	cs:Z::38*gt:2199
15	867	0	867	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	28190	29056	866	867	60	NM:i:1	ms:i:860	AS:i:860	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:24M1I842M	cs:Z::24+t:842
16	1629	1	1629	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	9453	11081	1627	1628	60	NM:i:1	ms:i:1622	AS:i:1622	nn:i:0	tp:A:P	cm:i:155	s1:i:1614	s2:i:0	dv:f:0.0010	cg:Z:1628M	cs:Z::48*ct:1579
17	11288	0	11288	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	11052	22340	11288	11288	60	NM:i:0	ms:i:11288	AS:i:11288	nn:i:0	tp:A:P	cm:i:1130	s1:i:11278	s2:i:0	dv:f:0.0000	cg:Z:11288M	cs:Z::11288
18	874	1	874	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	28214	29086	872	873	60	NM:i:1	ms:i:866	AS:i:866	nn:i:0	tp:A:P	cm:i:78	s1:i:833	s2:i:0	dv:f:0.0020	cg:Z:837M1I35M	cs:Z::837+a:35
19	6577	1	6577	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	9502	16077	6575	6576	60	NM:i:1	ms:i:6569	AS:i:6569	nn:i:0	tp:A:P	cm:i:661	s1:i:6543	s2:i:0	dv:f:0.0006	cg:Z:6463M1I112M	cs:Z::6463+t:112
21	1637	1	1637	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	28214	29850	1636	1636	60	NM:i:0	ms:i:1636	AS:i:1636	nn:i:0	tp:A:P	cm:i:158	s1:i:1604	s2:i:0	dv:f:0.0003	cg:Z:1636M	cs:Z::1636
22	2830	0	2830	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	22523	25353	2829	2830	60	NM:i:1	ms:i:2824	AS:i:2824	nn:i:0	tp:A:P	cm:i:278	s1:i:2782	s2:i:0	dv:f:0.0004	cg:Z:2830M	cs:Z::2800*ca:29
24	742	1	742	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	25324	26065	740	741	60	NM:i:1	ms:i:735	AS:i:735	nn:i:0	tp:A:P	cm:i:73	s1:i:704	s2:i:0	dv:f:0.0028	cg:Z:741M	cs:Z::695*gt:45
25	11282	1	11282	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	11060	22340	11280	11281	60	NM:i:1	ms:i:11274	AS:i:11274	nn:i:0	tp:A:P	cm:i:1128	s1:i:11275	s2:i:0	dv:f:0.0001	cg:Z:35M1I11245M	cs:Z::35+t:11245
26	6431	1	6431	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	15911	22340	6429	6430	60	NM:i:1	ms:i:6423	AS:i:6423	nn:i:0	tp:A:P	cm:i:630	s1:i:6410	s2:i:0	dv:f:0.0006	cg:Z:54M1I6375M	cs:Z::54+t:6375
27	4470	1	4470	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	6613	11081	4468	4469	60	NM:i:1	ms:i:4462	AS:i:4462	nn:i:0	tp:A:P	cm:i:440	s1:i:4443	s2:i:0	dv:f:0.0002	cg:Z:83M1I4385M	cs:Z::83+t:4385
28	1621	1	1621	-	consensus_Consensus_consensus_threshold_0_quality_20	29873	9502	11123	1620	1621	60	NM:i:1	ms:i:1614	AS:i:1614	nn:i:0	tp:A:P	cm:i:155	s1:i:1586	s2:i:0	dv:f:0.0010	cg:Z:1572M1D48M	cs:Z::1572-t:48
29	2932	0	2932	+	consensus_Consensus_consensus_threshold_0_quality_20	29873	25287	28219	2932	2932	60	NM:i:0	ms:i:2932	AS:i:2932	nn:i:0	tp:A:P	cm:i:302	s1:i:2912	s2:i:0	dv:f:0.0002	cg:Z:2932M	cs:Z::2932
