0	6590	1	6590	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	9483	16071	6588	6589	60	NM:i:1	ms:i:6582	AS:i:6582	nn:i:0	tp:A:P	cm:i:663	s1:i:6543	s2:i:0	dv:f:0.0006	cg:Z:6463M1I125M	cs:Z::6463+t:125
1	1651	0	1651	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	9483	11135	1651	1652	60	NM:i:1	ms:i:1645	AS:i:1645	nn:i:0	tp:A:P	cm:i:159	s1:i:1626	s2:i:0	dv:f:0.0010	cg:Z:1572M1D79M	cs:Z::1572-t:79
2	11035	1	11035	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	28	11062	11034	11034	60	NM:i:0	ms:i:11034	AS:i:11034	nn:i:0	tp:A:P	cm:i:1097	s1:i:11023	s2:i:0	dv:f:0.0000	cg:Z:11034M	cs:Z::11034
3	3748	1	3748	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	28	3775	3746	3747	60	NM:i:1	ms:i:3741	AS:i:3741	nn:i:0	tp:A:P	cm:i:376	s1:i:3704	s2:i:0	dv:f:0.0004	cg:Z:3747M	cs:Z::3652*ta:94
4	10055	0	10055	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	11033	21088	10055	10055	60	NM:i:0	ms:i:10055	AS:i:10055	nn:i:0	tp:A:P	cm:i:1006	s1:i:10033	s2:i:0	dv:f:0.0001	cg:Z:10055M	cs:Z::10055
5	7438	1	7438	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	3625	11062	7436	7437	60	NM:i:1	ms:i:7431	AS:i:7431	nn:i:0	tp:A:P	cm:i:726	s1:i:7407	s2:i:0	dv:f:0.0002	cg:Z:7437M	cs:Z::55*ta:7381
6	1253	1	1253	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	22564	23816	1251	1252	60	NM:i:1	ms:i:1246	AS:i:1246	nn:i:0	tp:A:P	cm:i:114	s1:i:1201	s2:i:0	dv:f:0.0023	cg:Z:1252M	cs:Z::1171*gt:80
7	1614	1	1614	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	9449	11062	1612	1613	60	NM:i:1	ms:i:1607	AS:i:1607	nn:i:0	tp:A:P	cm:i:154	s1:i:1596	s2:i:0	dv:f:0.0010	cg:Z:1613M	cs:Z::33*ct:1579
8	7272	1	7272	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	22564	29835	7271	7271	60	NM:i:0	ms:i:7271	AS:i:7271	nn:i:0	tp:A:P	cm:i:736	s1:i:7249	s2:i:0	dv:f:0	cg:Z:7271M	cs:Z::7271
13	884	0	884	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	28195	29078	883	884	60	NM:i:1	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:79	s1:i:849	s2:i:0	dv:f:0.0020	cg:Z:837M1I46M	cs:Z::837+a:46
14	5165	0	5165	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	15946	21111	5165	5165	60	NM:i:0	ms:i:5165	AS:i:5165	nn:i:0	tp:A:P	cm:i:504	s1:i:5158	s2:i:0	dv:f:0.0001	cg:Z:5165M	cs:Z::5165
18	10056	0	10056	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	11033	21088	10055	10056	60	NM:i:1	ms:i:10049	AS:i:10049	nn:i:0	tp:A:P	cm:i:1006	s1:i:10033	s2:i:0	dv:f:0.0001	cg:Z:22M1I10033M	cs:Z::22+t:10033
19	4538	1	4538	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	6526	11062	4536	4537	60	NM:i:1	ms:i:4530	AS:i:4530	nn:i:0	tp:A:P	cm:i:446	s1:i:4507	s2:i:0	dv:f:0.0002	cg:Z:151M1I4385M	cs:Z::151+t:4385
24	6743	0	6743	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	28	6770	6742	6743	60	NM:i:1	ms:i:6736	AS:i:6736	nn:i:0	tp:A:P	cm:i:671	s1:i:6714	s2:i:0	dv:f:0.0002	cg:Z:6649M1I93M	cs:Z::6649+t:93
25	1238	1	1238	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	21082	22319	1237	1237	60	NM:i:0	ms:i:1237	AS:i:1237	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1237M	cs:Z::1237
26	7271	1	7271	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	22564	29834	7270	7270	60	NM:i:0	ms:i:7270	AS:i:7270	nn:i:0	tp:A:P	cm:i:736	s1:i:7249	s2:i:0	dv:f:0	cg:Z:7270M	cs:Z::7270
27	867	1	867	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	28172	29037	865	866	60	NM:i:1	ms:i:859	AS:i:859	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:23M1I842M	cs:Z::23+t:842
28	1262	0	1262	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	21059	22320	1261	1262	60	NM:i:1	ms:i:1255	AS:i:1255	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0008	cg:Z:23M1I1238M	cs:Z::23+t:1238
30	1239	1	1239	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	21082	22320	1238	1238	60	NM:i:0	ms:i:1238	AS:i:1238	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1238M	cs:Z::1238
31	11036	1	11036	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	27	11062	11035	11035	60	NM:i:0	ms:i:11035	AS:i:11035	nn:i:0	tp:A:P	cm:i:1097	s1:i:11023	s2:i:0	dv:f:0.0000	cg:Z:11035M	cs:Z::11035
32	1663	1	1663	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	9483	11144	1661	1662	60	NM:i:1	ms:i:1655	AS:i:1655	nn:i:0	tp:A:P	cm:i:159	s1:i:1627	s2:i:0	dv:f:0.0003	cg:Z:1572M1I89M	cs:Z::1572+t:89
33	867	1	867	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	28195	29060	865	866	60	NM:i:1	ms:i:859	AS:i:859	nn:i:0	tp:A:P	cm:i:78	s1:i:833	s2:i:0	dv:f:0.0020	cg:Z:837M1I28M	cs:Z::837+a:28
34	2743	1	2743	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	9483	12225	2741	2742	60	NM:i:1	ms:i:2736	AS:i:2736	nn:i:0	tp:A:P	cm:i:274	s1:i:2691	s2:i:0	dv:f:0.0008	cg:Z:2742M	cs:Z::2688*gt:53
35	6474	1	6474	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	22564	29037	6472	6473	60	NM:i:1	ms:i:6467	AS:i:6467	nn:i:0	tp:A:P	cm:i:651	s1:i:6421	s2:i:0	dv:f:0.0004	cg:Z:6473M	cs:Z::1171*gt:5301
36	5664	0	5664	-	consensus_Consensus_consensus_threshold_0_quality_20	29844	22564	28227	5663	5664	60	NM:i:1	ms:i:5657	AS:i:5657	nn:i:0	tp:A:P	cm:i:572	s1:i:5637	s2:i:0	dv:f:0.0003	cg:Z:5631M1I32M	cs:Z::5631+t:32
37	5224	1	5224	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	15866	21088	5222	5223	60	NM:i:1	ms:i:5216	AS:i:5216	nn:i:0	tp:A:P	cm:i:506	s1:i:5178	s2:i:0	dv:f:0.0007	cg:Z:80M1I5142M	cs:Z::80+t:5142
38	1202	1	1202	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	22564	23765	1201	1201	60	NM:i:0	ms:i:1201	AS:i:1201	nn:i:0	tp:A:P	cm:i:112	s1:i:1181	s2:i:0	dv:f:0.0005	cg:Z:1201M	cs:Z::1201
40	8969	1	8969	+	consensus_Consensus_consensus_threshold_0_quality_20	29844	12120	21088	8967	8968	60	NM:i:1	ms:i:8962	AS:i:8962	nn:i:0	tp:A:P	cm:i:885	s1:i:8928	s2:i:0	dv:f:0.0002	cg:Z:8968M	cs:Z::51*gt:8916
