reference chromosomes:
	consensus_Consensus_consensus_threshold_0_quality_20 (total length: 29859 bp, total length without N's: 29825 bp, maximal covered length: 29623 bp)

total genome size: 29859

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
84_3_80-30_to_consensus  | 99.323    | 5.939       | 1         | -         | -         | -         | -         |
