0	2787	1	2787	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	19527	22313	2786	2786	60	NM:i:0	ms:i:2786	AS:i:2786	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2786M	cs:Z::2786
1	4527	1	4527	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	25298	29824	4526	4526	60	NM:i:0	ms:i:4526	AS:i:4526	nn:i:0	tp:A:P	cm:i:464	s1:i:4524	s2:i:0	dv:f:0	cg:Z:4526M	cs:Z::4526
2	4528	1	4528	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	25298	29825	4527	4527	60	NM:i:0	ms:i:4527	AS:i:4527	nn:i:0	tp:A:P	cm:i:464	s1:i:4524	s2:i:0	dv:f:0	cg:Z:4527M	cs:Z::4527
3	742	1	742	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	25298	26039	740	741	60	NM:i:1	ms:i:735	AS:i:735	nn:i:0	tp:A:P	cm:i:73	s1:i:704	s2:i:0	dv:f:0.0028	cg:Z:741M	cs:Z::695*gt:45
4	2786	1	2786	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	19527	22312	2785	2785	60	NM:i:0	ms:i:2785	AS:i:2785	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2785M	cs:Z::2785
5	2829	1	2829	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	22497	25325	2828	2828	60	NM:i:0	ms:i:2828	AS:i:2828	nn:i:0	tp:A:P	cm:i:280	s1:i:2802	s2:i:0	dv:f:0.0002	cg:Z:2828M	cs:Z::2828
7	1373	1	1373	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	25261	26633	1372	1372	60	NM:i:0	ms:i:1372	AS:i:1372	nn:i:0	tp:A:P	cm:i:145	s1:i:1345	s2:i:0	dv:f:0.0004	cg:Z:1372M	cs:Z::1372
8	2787	1	2787	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	19527	22313	2786	2786	60	NM:i:0	ms:i:2786	AS:i:2786	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2786M	cs:Z::2786
9	13777	1	13777	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	5490	19266	13776	13776	60	NM:i:0	ms:i:13776	AS:i:13776	nn:i:0	tp:A:P	cm:i:1370	s1:i:13752	s2:i:0	dv:f:0.0000	cg:Z:13776M	cs:Z::13776
11	680	1	680	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	25954	26633	678	679	60	NM:i:1	ms:i:673	AS:i:673	nn:i:0	tp:A:P	cm:i:69	s1:i:633	s2:i:0	dv:f:0.0030	cg:Z:679M	cs:Z::39*gt:639
12	2830	0	2830	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	22497	25327	2829	2830	60	NM:i:1	ms:i:2824	AS:i:2824	nn:i:0	tp:A:P	cm:i:278	s1:i:2782	s2:i:0	dv:f:0.0004	cg:Z:2830M	cs:Z::2800*ca:29
13	13858	1	13858	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	5404	19261	13856	13857	60	NM:i:1	ms:i:13851	AS:i:13851	nn:i:0	tp:A:P	cm:i:1377	s1:i:13836	s2:i:0	dv:f:0.0001	cg:Z:13857M	cs:Z::85*ga:13771
14	8239	0	8239	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	11023	19261	8238	8239	60	NM:i:1	ms:i:8232	AS:i:8232	nn:i:0	tp:A:P	cm:i:821	s1:i:8226	s2:i:0	dv:f:0.0001	cg:Z:25M1I8213M	cs:Z::25+t:8213
15	3423	1	3423	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	15840	19261	3421	3422	60	NM:i:1	ms:i:3415	AS:i:3415	nn:i:0	tp:A:P	cm:i:325	s1:i:3406	s2:i:0	dv:f:0.0011	cg:Z:99M1I3322M	cs:Z::99+t:3322
16	8238	1	8238	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	11025	19261	8236	8237	60	NM:i:1	ms:i:8230	AS:i:8230	nn:i:0	tp:A:P	cm:i:819	s1:i:8223	s2:i:0	dv:f:0.0001	cg:Z:44M1I8192M	cs:Z::44+t:8192
18	872	0	872	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	28159	29030	871	872	60	NM:i:1	ms:i:865	AS:i:865	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:29M1I842M	cs:Z::29+t:842
19	5507	0	5507	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	12	5519	5506	5507	60	NM:i:1	ms:i:5501	AS:i:5501	nn:i:0	tp:A:P	cm:i:545	s1:i:5485	s2:i:0	dv:f:0.0003	cg:Z:5507M	cs:Z::5477*ga:29
20	18870	0	18870	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	391	19261	18870	18870	60	NM:i:0	ms:i:18870	AS:i:18870	nn:i:0	tp:A:P	cm:i:1883	s1:i:18861	s2:i:0	dv:f:0.0000	cg:Z:18870M	cs:Z::18870
21	1646	1	1646	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	9476	11120	1644	1645	60	NM:i:1	ms:i:1638	AS:i:1638	nn:i:0	tp:A:P	cm:i:157	s1:i:1624	s2:i:0	dv:f:0.0007	cg:Z:1593M1I51M	cs:Z::1593+t:51
22	2951	0	2951	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	25298	28248	2950	2951	60	NM:i:1	ms:i:2944	AS:i:2944	nn:i:0	tp:A:P	cm:i:304	s1:i:2930	s2:i:0	dv:f:0.0005	cg:Z:2890M1I60M	cs:Z::2890+t:60
23	1376	1	1376	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	25298	26672	1374	1375	60	NM:i:1	ms:i:1368	AS:i:1368	nn:i:0	tp:A:P	cm:i:143	s1:i:1340	s2:i:0	dv:f:0.0011	cg:Z:1330M1I44M	cs:Z::1330+t:44
24	9856	1	9856	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	9406	19261	9854	9855	60	NM:i:1	ms:i:9849	AS:i:9849	nn:i:0	tp:A:P	cm:i:976	s1:i:9827	s2:i:0	dv:f:0.0002	cg:Z:9855M	cs:Z::69*ct:9785
25	2786	1	2786	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	19528	22313	2785	2785	60	NM:i:0	ms:i:2785	AS:i:2785	nn:i:0	tp:A:P	cm:i:281	s1:i:2777	s2:i:0	dv:f:0.0002	cg:Z:2785M	cs:Z::2785
26	10622	1	10622	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	5490	16110	10620	10621	60	NM:i:1	ms:i:10614	AS:i:10614	nn:i:0	tp:A:P	cm:i:1064	s1:i:10577	s2:i:0	dv:f:0.0003	cg:Z:10449M1I171M	cs:Z::10449+t:171
27	13776	1	13776	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	5490	19265	13775	13775	60	NM:i:0	ms:i:13775	AS:i:13775	nn:i:0	tp:A:P	cm:i:1370	s1:i:13752	s2:i:0	dv:f:0.0000	cg:Z:13775M	cs:Z::13775
28	12728	1	12728	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	6535	19261	12726	12727	60	NM:i:1	ms:i:12720	AS:i:12720	nn:i:0	tp:A:P	cm:i:1265	s1:i:12706	s2:i:0	dv:f:0.0001	cg:Z:135M1I12591M	cs:Z::135+t:12591
31	4022	1	4022	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	5490	9511	4020	4021	60	NM:i:1	ms:i:4015	AS:i:4015	nn:i:0	tp:A:P	cm:i:396	s1:i:3975	s2:i:0	dv:f:0.0004	cg:Z:4021M	cs:Z::3985*ct:35
32	1293	1	1293	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	5490	6781	1291	1292	60	NM:i:1	ms:i:1285	AS:i:1285	nn:i:0	tp:A:P	cm:i:126	s1:i:1253	s2:i:0	dv:f:0.0008	cg:Z:1180M1I111M	cs:Z::1180+t:111
33	3771	0	3771	-	consensus_Consensus_consensus_threshold_0_quality_20	29835	25298	29068	3770	3771	60	NM:i:1	ms:i:3764	AS:i:3764	nn:i:0	tp:A:P	cm:i:384	s1:i:3755	s2:i:0	dv:f:0.0004	cg:Z:3727M1I43M	cs:Z::3727+a:43
34	2427	0	2427	+	consensus_Consensus_consensus_threshold_0_quality_20	29835	26604	29030	2426	2427	60	NM:i:1	ms:i:2420	AS:i:2420	nn:i:0	tp:A:P	cm:i:238	s1:i:2383	s2:i:0	dv:f:0.0004	cg:Z:24M1I2402M	cs:Z::24+t:2402
