0	6590	1	6590	-	reference_covid_MN908947.3	29903	9502	16090	6586	6589	60	NM:i:3	ms:i:6570	AS:i:6570	nn:i:0	tp:A:P	cm:i:657	s1:i:6484	s2:i:0	dv:f:0.0010	cg:Z:6463M1I125M	cs:Z::2897*ct:2007*ct:1557+t:125
1	1651	0	1651	-	reference_covid_MN908947.3	29903	9502	11154	1651	1652	60	NM:i:1	ms:i:1645	AS:i:1645	nn:i:0	tp:A:P	cm:i:159	s1:i:1626	s2:i:0	dv:f:0.0010	cg:Z:1572M1D79M	cs:Z::1572-t:79
2	11035	1	11035	+	reference_covid_MN908947.3	29903	47	11081	11031	11034	60	NM:i:3	ms:i:11016	AS:i:11016	nn:i:0	tp:A:P	cm:i:1092	s1:i:10995	s2:i:0	dv:f:0.0003	cg:Z:11034M	cs:Z::193*ct:817*ct:1977*ct:8044
3	3748	1	3748	-	reference_covid_MN908947.3	29903	47	3794	3743	3747	60	NM:i:4	ms:i:3723	AS:i:3723	nn:i:0	tp:A:P	cm:i:371	s1:i:3676	s2:i:0	dv:f:0.0011	cg:Z:3747M	cs:Z::193*ct:817*ct:1977*ct:662*ta:94
4	10055	0	10055	+	reference_covid_MN908947.3	29903	11052	21107	10053	10055	60	NM:i:2	ms:i:10043	AS:i:10043	nn:i:0	tp:A:P	cm:i:1000	s1:i:9974	s2:i:0	dv:f:0.0004	cg:Z:10055M	cs:Z::1347*ct:2007*ct:6699
5	7438	1	7438	+	reference_covid_MN908947.3	29903	3644	11081	7436	7437	60	NM:i:1	ms:i:7431	AS:i:7431	nn:i:0	tp:A:P	cm:i:726	s1:i:7407	s2:i:0	dv:f:0.0002	cg:Z:7437M	cs:Z::55*ta:7381
6	1253	1	1253	-	reference_covid_MN908947.3	29903	22583	23835	1249	1252	60	NM:i:3	ms:i:1234	AS:i:1234	nn:i:0	tp:A:P	cm:i:111	s1:i:1164	s2:i:0	dv:f:0.0037	cg:Z:1252M	cs:Z::217*gt:601*ag:351*gt:80
7	1614	1	1614	+	reference_covid_MN908947.3	29903	9468	11081	1612	1613	60	NM:i:1	ms:i:1607	AS:i:1607	nn:i:0	tp:A:P	cm:i:154	s1:i:1596	s2:i:0	dv:f:0.0010	cg:Z:1613M	cs:Z::33*ct:1579
8	7272	1	7272	-	reference_covid_MN908947.3	29903	22583	29854	7265	7271	60	NM:i:6	ms:i:7235	AS:i:7235	nn:i:0	tp:A:P	cm:i:727	s1:i:7170	s2:i:0	dv:f:0.0007	cg:Z:7271M	cs:Z::217*gt:601*ag:1218*tg:940*gt:2301*at*ta:1988
13	884	0	884	-	reference_covid_MN908947.3	29903	28214	29097	883	884	60	NM:i:1	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:79	s1:i:849	s2:i:0	dv:f:0.0020	cg:Z:837M1I46M	cs:Z::837+a:46
14	5165	0	5165	-	reference_covid_MN908947.3	29903	15965	21130	5165	5165	60	NM:i:0	ms:i:5165	AS:i:5165	nn:i:0	tp:A:P	cm:i:504	s1:i:5158	s2:i:0	dv:f:0.0001	cg:Z:5165M	cs:Z::5165
18	10056	0	10056	+	reference_covid_MN908947.3	29903	11052	21107	10053	10056	60	NM:i:3	ms:i:10037	AS:i:10037	nn:i:0	tp:A:P	cm:i:1000	s1:i:9974	s2:i:0	dv:f:0.0004	cg:Z:22M1I10033M	cs:Z::22+t:1325*ct:2007*ct:6699
19	4538	1	4538	+	reference_covid_MN908947.3	29903	6545	11081	4536	4537	60	NM:i:1	ms:i:4530	AS:i:4530	nn:i:0	tp:A:P	cm:i:446	s1:i:4507	s2:i:0	dv:f:0.0002	cg:Z:151M1I4385M	cs:Z::151+t:4385
24	6743	0	6743	-	reference_covid_MN908947.3	29903	47	6789	6739	6743	60	NM:i:4	ms:i:6718	AS:i:6718	nn:i:0	tp:A:P	cm:i:666	s1:i:6686	s2:i:0	dv:f:0.0006	cg:Z:6649M1I93M	cs:Z::193*ct:817*ct:1977*ct:3659+t:93
25	1238	1	1238	-	reference_covid_MN908947.3	29903	21101	22338	1237	1237	60	NM:i:0	ms:i:1237	AS:i:1237	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1237M	cs:Z::1237
26	7271	1	7271	-	reference_covid_MN908947.3	29903	22583	29853	7264	7270	60	NM:i:6	ms:i:7234	AS:i:7234	nn:i:0	tp:A:P	cm:i:727	s1:i:7170	s2:i:0	dv:f:0.0007	cg:Z:7270M	cs:Z::217*gt:601*ag:1218*tg:940*gt:2301*at*ta:1987
27	867	1	867	+	reference_covid_MN908947.3	29903	28191	29056	865	866	60	NM:i:1	ms:i:859	AS:i:859	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:23M1I842M	cs:Z::23+t:842
28	1262	0	1262	+	reference_covid_MN908947.3	29903	21078	22339	1261	1262	60	NM:i:1	ms:i:1255	AS:i:1255	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0008	cg:Z:23M1I1238M	cs:Z::23+t:1238
30	1239	1	1239	-	reference_covid_MN908947.3	29903	21101	22339	1238	1238	60	NM:i:0	ms:i:1238	AS:i:1238	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1238M	cs:Z::1238
31	11036	1	11036	+	reference_covid_MN908947.3	29903	46	11081	11032	11035	60	NM:i:3	ms:i:11017	AS:i:11017	nn:i:0	tp:A:P	cm:i:1092	s1:i:10995	s2:i:0	dv:f:0.0003	cg:Z:11035M	cs:Z::194*ct:817*ct:1977*ct:8044
32	1663	1	1663	-	reference_covid_MN908947.3	29903	9502	11163	1661	1662	60	NM:i:1	ms:i:1655	AS:i:1655	nn:i:0	tp:A:P	cm:i:159	s1:i:1627	s2:i:0	dv:f:0.0003	cg:Z:1572M1I89M	cs:Z::1572+t:89
33	867	1	867	-	reference_covid_MN908947.3	29903	28214	29079	865	866	60	NM:i:1	ms:i:859	AS:i:859	nn:i:0	tp:A:P	cm:i:78	s1:i:833	s2:i:0	dv:f:0.0020	cg:Z:837M1I28M	cs:Z::837+a:28
34	2743	1	2743	-	reference_covid_MN908947.3	29903	9502	12244	2741	2742	60	NM:i:1	ms:i:2736	AS:i:2736	nn:i:0	tp:A:P	cm:i:274	s1:i:2691	s2:i:0	dv:f:0.0008	cg:Z:2742M	cs:Z::2688*gt:53
35	6474	1	6474	+	reference_covid_MN908947.3	29903	22583	29056	6466	6473	60	NM:i:7	ms:i:6431	AS:i:6431	nn:i:0	tp:A:P	cm:i:642	s1:i:6342	s2:i:0	dv:f:0.0011	cg:Z:6473M	cs:Z::217*gt:601*ag:351*gt:866*tg:940*gt:2301*at*ta:1190
36	5664	0	5664	-	reference_covid_MN908947.3	29903	22583	28246	5657	5664	60	NM:i:7	ms:i:5621	AS:i:5621	nn:i:0	tp:A:P	cm:i:563	s1:i:5558	s2:i:0	dv:f:0.0011	cg:Z:5631M1I32M	cs:Z::217*gt:601*ag:1218*tg:940*gt:2301*at*ta:348+t:32
37	5224	1	5224	+	reference_covid_MN908947.3	29903	15885	21107	5222	5223	60	NM:i:1	ms:i:5216	AS:i:5216	nn:i:0	tp:A:P	cm:i:506	s1:i:5178	s2:i:0	dv:f:0.0007	cg:Z:80M1I5142M	cs:Z::80+t:5142
38	1202	1	1202	+	reference_covid_MN908947.3	29903	22583	23784	1199	1201	60	NM:i:2	ms:i:1189	AS:i:1189	nn:i:0	tp:A:P	cm:i:109	s1:i:1144	s2:i:0	dv:f:0.0019	cg:Z:1201M	cs:Z::217*gt:601*ag:381
40	8969	1	8969	+	reference_covid_MN908947.3	29903	12139	21107	8965	8968	60	NM:i:3	ms:i:8950	AS:i:8950	nn:i:0	tp:A:P	cm:i:879	s1:i:8869	s2:i:0	dv:f:0.0006	cg:Z:8968M	cs:Z::51*gt:208*ct:2007*ct:6699
