reference chromosomes:
	consensus_Consensus_consensus_threshold_0_quality_20 (total length: 29844 bp, total length without N's: 29824 bp, maximal covered length: 29564 bp)

total genome size: 29844

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
84_38_30                 | 99.128    | 4.524       | 1         | -         | -         | -         | -         |
