0	11035	1	11035	+	reference_covid_MN908947.3	29903	47	11081	11031	11034	60	NM:i:3	ms:i:11016	AS:i:11016	nn:i:0	tp:A:P	cm:i:1092	s1:i:10995	s2:i:0	dv:f:0.0003	cg:Z:11034M	cs:Z::193*ct:817*ct:1977*ct:8044
1	11288	1	11288	+	reference_covid_MN908947.3	29903	11054	22340	11284	11287	60	NM:i:3	ms:i:11267	AS:i:11267	nn:i:0	tp:A:P	cm:i:1125	s1:i:11219	s2:i:0	dv:f:0.0003	cg:Z:20M1I11266M	cs:Z::20+t:1325*ct:2007*ct:7932
2	4427	1	4427	-	reference_covid_MN908947.3	29903	6696	11123	4426	4427	60	NM:i:1	ms:i:4419	AS:i:4419	nn:i:0	tp:A:P	cm:i:435	s1:i:4395	s2:i:0	dv:f:0.0004	cg:Z:4378M1D48M	cs:Z::4378-t:48
3	845	1	845	+	reference_covid_MN908947.3	29903	29011	29854	843	844	60	NM:i:1	ms:i:836	AS:i:836	nn:i:0	tp:A:P	cm:i:82	s1:i:813	s2:i:0	dv:f:0.0019	cg:Z:40M1I803M	cs:Z::40+a:803
5	6424	1	6424	+	reference_covid_MN908947.3	29903	15918	22340	6422	6423	60	NM:i:1	ms:i:6415	AS:i:6415	nn:i:0	tp:A:P	cm:i:628	s1:i:6392	s2:i:0	dv:f:0.0006	cg:Z:47M1I6375M	cs:Z::47+t:6375
6	11034	1	11034	+	reference_covid_MN908947.3	29903	48	11081	11030	11033	60	NM:i:3	ms:i:11015	AS:i:11015	nn:i:0	tp:A:P	cm:i:1092	s1:i:10995	s2:i:0	dv:f:0.0003	cg:Z:11033M	cs:Z::192*ct:817*ct:1977*ct:8044
9	10209	1	10209	+	reference_covid_MN908947.3	29903	12132	22340	10205	10208	60	NM:i:3	ms:i:10190	AS:i:10190	nn:i:0	tp:A:P	cm:i:1004	s1:i:10114	s2:i:0	dv:f:0.0005	cg:Z:10208M	cs:Z::58*gt:208*ct:2007*ct:7932
11	2427	1	2427	-	reference_covid_MN908947.3	29903	26654	29079	2423	2426	60	NM:i:3	ms:i:2406	AS:i:2406	nn:i:0	tp:A:P	cm:i:236	s1:i:2379	s2:i:0	dv:f:0.0013	cg:Z:2397M1I28M	cs:Z::1210*at*ta:1185+a:28
12	11288	0	11288	+	reference_covid_MN908947.3	29903	11052	22340	11286	11288	60	NM:i:2	ms:i:11276	AS:i:11276	nn:i:0	tp:A:P	cm:i:1125	s1:i:11219	s2:i:0	dv:f:0.0003	cg:Z:11288M	cs:Z::1347*ct:2007*ct:7932
13	4530	1	4530	-	reference_covid_MN908947.3	29903	25324	29853	4526	4529	60	NM:i:3	ms:i:4511	AS:i:4511	nn:i:0	tp:A:P	cm:i:460	s1:i:4496	s2:i:0	dv:f:0.0007	cg:Z:4529M	cs:Z::238*gt:2301*at*ta:1987
14	4531	1	4531	-	reference_covid_MN908947.3	29903	25324	29854	4527	4530	60	NM:i:3	ms:i:4512	AS:i:4512	nn:i:0	tp:A:P	cm:i:460	s1:i:4496	s2:i:0	dv:f:0.0007	cg:Z:4530M	cs:Z::238*gt:2301*at*ta:1988
15	2429	0	2429	+	reference_covid_MN908947.3	29903	26628	29056	2426	2429	60	NM:i:3	ms:i:2409	AS:i:2409	nn:i:0	tp:A:P	cm:i:235	s1:i:2360	s2:i:0	dv:f:0.0011	cg:Z:26M1I2402M	cs:Z::26+t:1210*at*ta:1190
17	4432	1	4432	+	reference_covid_MN908947.3	29903	6651	11081	4430	4431	60	NM:i:1	ms:i:4423	AS:i:4423	nn:i:0	tp:A:P	cm:i:434	s1:i:4397	s2:i:0	dv:f:0.0002	cg:Z:45M1I4385M	cs:Z::45+t:4385
18	12181	0	12181	-	reference_covid_MN908947.3	29903	48	12229	12177	12181	60	NM:i:4	ms:i:12157	AS:i:12157	nn:i:0	tp:A:P	cm:i:1213	s1:i:12114	s2:i:0	dv:f:0.0004	cg:Z:12181M	cs:Z::192*ct:817*ct:1977*ct:9153*gt:38
19	1807	1	1807	+	reference_covid_MN908947.3	29903	23545	25351	1804	1806	60	NM:i:2	ms:i:1794	AS:i:1794	nn:i:0	tp:A:P	cm:i:173	s1:i:1747	s2:i:0	dv:f:0.0018	cg:Z:1806M	cs:Z::209*gt:866*tg:729
20	15980	1	15980	-	reference_covid_MN908947.3	29903	48	16026	15973	15979	60	NM:i:6	ms:i:15941	AS:i:15941	nn:i:0	tp:A:P	cm:i:1591	s1:i:15855	s2:i:0	dv:f:0.0006	cg:Z:15917M1I61M	cs:Z::192*ct:817*ct:1977*ct:9362*ct:2007*ct:1557+t:61
21	2831	1	2831	+	reference_covid_MN908947.3	29903	22521	25351	2827	2830	60	NM:i:3	ms:i:2812	AS:i:2812	nn:i:0	tp:A:P	cm:i:272	s1:i:2751	s2:i:0	dv:f:0.0010	cg:Z:2830M	cs:Z::279*gt:601*ag:1218*tg:729
22	3770	1	3770	+	reference_covid_MN908947.3	29903	25287	29056	3766	3769	60	NM:i:3	ms:i:3751	AS:i:3751	nn:i:0	tp:A:P	cm:i:382	s1:i:3719	s2:i:0	dv:f:0.0008	cg:Z:3769M	cs:Z::275*gt:2301*at*ta:1190
23	6740	1	6740	-	reference_covid_MN908947.3	29903	48	6786	6735	6739	60	NM:i:4	ms:i:6713	AS:i:6713	nn:i:0	tp:A:P	cm:i:665	s1:i:6685	s2:i:0	dv:f:0.0006	cg:Z:6648M1I90M	cs:Z::192*ct:817*ct:1977*ct:3659+t:90
24	7540	1	7540	+	reference_covid_MN908947.3	29903	3542	11081	7538	7539	60	NM:i:1	ms:i:7533	AS:i:7533	nn:i:0	tp:A:P	cm:i:737	s1:i:7509	s2:i:0	dv:f:0.0002	cg:Z:7539M	cs:Z::157*ta:7381
25	4452	1	4452	-	reference_covid_MN908947.3	29903	6696	11146	4450	4451	60	NM:i:1	ms:i:4443	AS:i:4443	nn:i:0	tp:A:P	cm:i:439	s1:i:4436	s2:i:0	dv:f:0.0001	cg:Z:4378M1I72M	cs:Z::4378+t:72
28	2433	1	2433	-	reference_covid_MN908947.3	29903	26654	29085	2429	2432	60	NM:i:3	ms:i:2412	AS:i:2412	nn:i:0	tp:A:P	cm:i:236	s1:i:2379	s2:i:0	dv:f:0.0013	cg:Z:2397M1I34M	cs:Z::1210*at*ta:1185+a:34
29	1378	1	1378	-	reference_covid_MN908947.3	29903	25324	26700	1375	1377	60	NM:i:2	ms:i:1363	AS:i:1363	nn:i:0	tp:A:P	cm:i:143	s1:i:1339	s2:i:0	dv:f:0.0018	cg:Z:1330M1I46M	cs:Z::238*gt:1091+t:46
30	1305	1	1305	-	reference_covid_MN908947.3	29903	22521	23825	1301	1304	60	NM:i:3	ms:i:1286	AS:i:1286	nn:i:0	tp:A:P	cm:i:117	s1:i:1229	s2:i:0	dv:f:0.0035	cg:Z:1304M	cs:Z::279*gt:601*ag:351*gt:70
31	2832	0	2832	-	reference_covid_MN908947.3	29903	22521	25353	2828	2832	60	NM:i:4	ms:i:2808	AS:i:2808	nn:i:0	tp:A:P	cm:i:270	s1:i:2731	s2:i:0	dv:f:0.0012	cg:Z:2832M	cs:Z::279*gt:601*ag:1218*tg:701*ca:29
32	3729	1	3729	-	reference_covid_MN908947.3	29903	48	3776	3724	3728	60	NM:i:4	ms:i:3704	AS:i:3704	nn:i:0	tp:A:P	cm:i:369	s1:i:3649	s2:i:0	dv:f:0.0011	cg:Z:3728M	cs:Z::192*ct:817*ct:1977*ct:662*ta:76
