0	3440	0	3440	+	reference_covid_MN908947.3	29903	15853	19292	3439	3440	60	NM:i:1	ms:i:3433	AS:i:3433	nn:i:0	tp:A:P	cm:i:326	s1:i:3419	s2:i:0	dv:f:0.0011	cg:Z:112M1I3327M	cs:Z::112+t:3327
1	1239	1	1239	-	reference_covid_MN908947.3	29903	21101	22339	1238	1238	60	NM:i:0	ms:i:1238	AS:i:1238	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1238M	cs:Z::1238
3	1238	1	1238	-	reference_covid_MN908947.3	29903	21101	22338	1237	1237	60	NM:i:0	ms:i:1237	AS:i:1237	nn:i:0	tp:A:P	cm:i:123	s1:i:1227	s2:i:0	dv:f:0.0004	cg:Z:1237M	cs:Z::1237
4	2315	1	2315	+	reference_covid_MN908947.3	29903	16979	19292	2313	2314	60	NM:i:1	ms:i:2307	AS:i:2307	nn:i:0	tp:A:P	cm:i:220	s1:i:2290	s2:i:0	dv:f:0.0007	cg:Z:40M1I2273M	cs:Z::40+t:2273
5	3101	0	3101	-	reference_covid_MN908947.3	29903	26020	29120	3100	3101	60	NM:i:1	ms:i:3094	AS:i:3094	nn:i:0	tp:A:P	cm:i:311	s1:i:3061	s2:i:0	dv:f:0.0005	cg:Z:3031M1I69M	cs:Z::3031+a:69
6	9522	1	9522	-	reference_covid_MN908947.3	29903	38	9559	9518	9521	60	NM:i:3	ms:i:9503	AS:i:9503	nn:i:0	tp:A:P	cm:i:942	s1:i:9483	s2:i:0	dv:f:0.0003	cg:Z:9521M	cs:Z::202*ct:2795*ct:6464*ct:57
7	19254	1	19254	-	reference_covid_MN908947.3	29903	38	19291	19250	19253	60	NM:i:3	ms:i:19235	AS:i:19235	nn:i:0	tp:A:P	cm:i:1912	s1:i:19194	s2:i:0	dv:f:0.0002	cg:Z:19253M	cs:Z::202*ct:2795*ct:11370*ct:4883
8	17068	1	17068	-	reference_covid_MN908947.3	29903	38	17104	17063	17067	60	NM:i:4	ms:i:17042	AS:i:17042	nn:i:0	tp:A:P	cm:i:1698	s1:i:16986	s2:i:0	dv:f:0.0002	cg:Z:16981M1I85M	cs:Z::202*ct:2795*ct:11370*ct:2611+t:85
9	845	1	845	+	reference_covid_MN908947.3	29903	29008	29851	843	844	60	NM:i:1	ms:i:837	AS:i:837	nn:i:0	tp:A:P	cm:i:83	s1:i:828	s2:i:0	dv:f:0.0019	cg:Z:43M1I800M	cs:Z::43+a:800
10	728	0	728	-	reference_covid_MN908947.3	29903	26020	26747	727	728	60	NM:i:1	ms:i:721	AS:i:721	nn:i:0	tp:A:P	cm:i:76	s1:i:686	s2:i:0	dv:f:0.0020	cg:Z:634M1I93M	cs:Z::634+t:93
11	12684	1	12684	+	reference_covid_MN908947.3	29903	6610	19292	12681	12683	60	NM:i:2	ms:i:12670	AS:i:12670	nn:i:0	tp:A:P	cm:i:1258	s1:i:12620	s2:i:0	dv:f:0.0002	cg:Z:86M1I12596M	cs:Z::86+t:7711*ct:4884
12	11140	0	11140	-	reference_covid_MN908947.3	29903	38	11177	11137	11140	60	NM:i:3	ms:i:11121	AS:i:11121	nn:i:0	tp:A:P	cm:i:1103	s1:i:11102	s2:i:0	dv:f:0.0002	cg:Z:11036M1I103M	cs:Z::202*ct:2795*ct:8037+t:103
13	13909	1	13909	+	reference_covid_MN908947.3	29903	5384	19292	13906	13908	60	NM:i:2	ms:i:13896	AS:i:13896	nn:i:0	tp:A:P	cm:i:1380	s1:i:13850	s2:i:0	dv:f:0.0002	cg:Z:13908M	cs:Z::131*ga:8891*ct:4884
14	2830	0	2830	-	reference_covid_MN908947.3	29903	22523	25353	2828	2830	60	NM:i:2	ms:i:2818	AS:i:2818	nn:i:0	tp:A:P	cm:i:277	s1:i:2767	s2:i:0	dv:f:0.0006	cg:Z:2830M	cs:Z::879*ag:1920*ca:29
16	2787	1	2787	+	reference_covid_MN908947.3	29903	19553	22339	2785	2786	60	NM:i:1	ms:i:2780	AS:i:2780	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2786M	cs:Z::714*ag:2071
17	19255	0	19255	+	reference_covid_MN908947.3	29903	37	19292	19252	19255	60	NM:i:3	ms:i:19237	AS:i:19237	nn:i:0	tp:A:P	cm:i:1912	s1:i:19194	s2:i:0	dv:f:0.0002	cg:Z:19255M	cs:Z::203*ct:2795*ct:11370*ct:4884
18	800	1	800	-	reference_covid_MN908947.3	29903	29051	29850	799	799	60	NM:i:0	ms:i:799	AS:i:799	nn:i:0	tp:A:P	cm:i:81	s1:i:794	s2:i:0	dv:f:0.0006	cg:Z:799M	cs:Z::799
19	6785	1	6785	-	reference_covid_MN908947.3	29903	38	6821	6781	6784	60	NM:i:3	ms:i:6765	AS:i:6765	nn:i:0	tp:A:P	cm:i:670	s1:i:6725	s2:i:0	dv:f:0.0004	cg:Z:6658M1I125M	cs:Z::202*ct:2795*ct:3659+t:125
20	11823	1	11823	-	reference_covid_MN908947.3	29903	38	11859	11819	11822	60	NM:i:3	ms:i:11803	AS:i:11803	nn:i:0	tp:A:P	cm:i:1175	s1:i:11786	s2:i:0	dv:f:0.0003	cg:Z:11774M1I47M	cs:Z::202*ct:2795*ct:8775+a:47
21	16108	1	16108	-	reference_covid_MN908947.3	29903	38	16144	16103	16107	60	NM:i:4	ms:i:16082	AS:i:16082	nn:i:0	tp:A:P	cm:i:1607	s1:i:16037	s2:i:0	dv:f:0.0004	cg:Z:15927M1I179M	cs:Z::202*ct:2795*ct:11370*ct:1557+t:179
22	2281	1	2281	-	reference_covid_MN908947.3	29903	26020	28299	2279	2280	60	NM:i:1	ms:i:2273	AS:i:2273	nn:i:0	tp:A:P	cm:i:233	s1:i:2244	s2:i:0	dv:f:0.0007	cg:Z:2194M1I85M	cs:Z::2194+t:85
23	8242	1	8242	+	reference_covid_MN908947.3	29903	11052	19292	8239	8241	60	NM:i:2	ms:i:8228	AS:i:8228	nn:i:0	tp:A:P	cm:i:817	s1:i:8193	s2:i:0	dv:f:0.0003	cg:Z:43M1I8197M	cs:Z::43+t:3312*ct:4884
24	3236	0	3236	+	reference_covid_MN908947.3	29903	26616	29851	3235	3236	60	NM:i:1	ms:i:3229	AS:i:3229	nn:i:0	tp:A:P	cm:i:322	s1:i:3209	s2:i:0	dv:f:0.0005	cg:Z:38M1I3197M	cs:Z::38+t:3197
25	801	1	801	-	reference_covid_MN908947.3	29903	29051	29851	800	800	60	NM:i:0	ms:i:800	AS:i:800	nn:i:0	tp:A:P	cm:i:81	s1:i:794	s2:i:0	dv:f:0.0006	cg:Z:800M	cs:Z::800
27	7545	1	7545	+	reference_covid_MN908947.3	29903	11749	19292	7542	7544	60	NM:i:2	ms:i:7531	AS:i:7531	nn:i:0	tp:A:P	cm:i:743	s1:i:7500	s2:i:0	dv:f:0.0004	cg:Z:63M1I7480M	cs:Z::63+a:2595*ct:4884
28	19254	1	19254	+	reference_covid_MN908947.3	29903	39	19292	19250	19253	60	NM:i:3	ms:i:19235	AS:i:19235	nn:i:0	tp:A:P	cm:i:1912	s1:i:19194	s2:i:0	dv:f:0.0002	cg:Z:19253M	cs:Z::201*ct:2795*ct:11370*ct:4884
29	11162	1	11162	-	reference_covid_MN908947.3	29903	38	11198	11158	11161	60	NM:i:3	ms:i:11142	AS:i:11142	nn:i:0	tp:A:P	cm:i:1102	s1:i:11115	s2:i:0	dv:f:0.0002	cg:Z:11057M1I103M	cs:Z::202*ct:2795*ct:8058+t:103
30	8272	1	8272	+	reference_covid_MN908947.3	29903	11022	19292	8269	8271	60	NM:i:2	ms:i:8258	AS:i:8258	nn:i:0	tp:A:P	cm:i:825	s1:i:8225	s2:i:0	dv:f:0.0002	cg:Z:52M1I8218M	cs:Z::52+t:3333*ct:4884
32	2829	1	2829	+	reference_covid_MN908947.3	29903	22523	25351	2827	2828	60	NM:i:1	ms:i:2822	AS:i:2822	nn:i:0	tp:A:P	cm:i:279	s1:i:2787	s2:i:0	dv:f:0.0004	cg:Z:2828M	cs:Z::879*ag:1948
33	2786	1	2786	+	reference_covid_MN908947.3	29903	19554	22339	2784	2785	60	NM:i:1	ms:i:2779	AS:i:2779	nn:i:0	tp:A:P	cm:i:278	s1:i:2759	s2:i:0	dv:f:0.0008	cg:Z:2785M	cs:Z::713*ag:2071
34	3874	0	3874	+	reference_covid_MN908947.3	29903	25977	29851	3873	3874	60	NM:i:1	ms:i:3868	AS:i:3868	nn:i:0	tp:A:P	cm:i:392	s1:i:3839	s2:i:0	dv:f:0.0005	cg:Z:3874M	cs:Z::42*gt:3831
35	9888	1	9888	+	reference_covid_MN908947.3	29903	9405	19292	9885	9887	60	NM:i:2	ms:i:9875	AS:i:9875	nn:i:0	tp:A:P	cm:i:976	s1:i:9824	s2:i:0	dv:f:0.0003	cg:Z:9887M	cs:Z::96*ct:4905*ct:4884
36	985	1	985	+	reference_covid_MN908947.3	29903	18309	19292	983	984	60	NM:i:1	ms:i:977	AS:i:977	nn:i:0	tp:A:P	cm:i:91	s1:i:953	s2:i:0	dv:f:0.0017	cg:Z:59M1I924M	cs:Z::59+t:924
37	18917	1	18917	+	reference_covid_MN908947.3	29903	375	19292	18914	18917	60	NM:i:3	ms:i:18898	AS:i:18898	nn:i:0	tp:A:P	cm:i:1881	s1:i:18841	s2:i:0	dv:f:0.0002	cg:Z:68M1D18848M	cs:Z::68-t:2592*ct:11370*ct:4884
38	18396	1	18396	-	reference_covid_MN908947.3	29903	38	18432	18391	18395	60	NM:i:4	ms:i:18370	AS:i:18370	nn:i:0	tp:A:P	cm:i:1827	s1:i:18327	s2:i:0	dv:f:0.0002	cg:Z:18330M1I64M	cs:Z::202*ct:2795*ct:11370*ct:3960+t:64
39	4578	1	4578	+	reference_covid_MN908947.3	29903	25274	29851	4577	4577	60	NM:i:0	ms:i:4577	AS:i:4577	nn:i:0	tp:A:P	cm:i:470	s1:i:4565	s2:i:0	dv:f:0.0001	cg:Z:4577M	cs:Z::4577
40	1737	1	1737	+	reference_covid_MN908947.3	29903	28116	29851	1735	1736	60	NM:i:1	ms:i:1729	AS:i:1729	nn:i:0	tp:A:P	cm:i:173	s1:i:1726	s2:i:0	dv:f:0.0009	cg:Z:98M1I1637M	cs:Z::98+t:1637
41	5566	0	5566	-	reference_covid_MN908947.3	29903	38	5604	5563	5566	60	NM:i:3	ms:i:5548	AS:i:5548	nn:i:0	tp:A:P	cm:i:548	s1:i:5522	s2:i:0	dv:f:0.0006	cg:Z:5566M	cs:Z::202*ct:2795*ct:2478*ga:88
42	19255	1	19255	-	reference_covid_MN908947.3	29903	38	19292	19251	19254	60	NM:i:3	ms:i:19236	AS:i:19236	nn:i:0	tp:A:P	cm:i:1912	s1:i:19194	s2:i:0	dv:f:0.0002	cg:Z:19254M	cs:Z::202*ct:2795*ct:11370*ct:4884
