reference chromosomes:
	consensus_Consensus_consensus_threshold_0_quality_20 (total length: 29863 bp, total length without N's: 29827 bp, maximal covered length: 29626 bp)

total genome size: 29863

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
84_0_30                  | 99.326    | 7.311       | 1         | -         | -         | -         | -         |
