0	11035	1	11035	+	reference_covid_MN908947.3	29903	47	11081	11031	11034	60	NM:i:3	ms:i:11016	AS:i:11016	nn:i:0	tp:A:P	cm:i:1092	s1:i:10995	s2:i:0	dv:f:0.0003	cg:Z:11034M	cs:Z::193*ct:817*ct:1977*ct:8044
3	873	1	873	-	reference_covid_MN908947.3	29903	28214	29085	871	872	60	NM:i:1	ms:i:864	AS:i:864	nn:i:0	tp:A:P	cm:i:78	s1:i:833	s2:i:0	dv:f:0.0020	cg:Z:837M1I34M	cs:Z::837+a:34
4	11088	0	11088	-	reference_covid_MN908947.3	29903	48	11135	11084	11088	60	NM:i:4	ms:i:11062	AS:i:11062	nn:i:0	tp:A:P	cm:i:1098	s1:i:11044	s2:i:0	dv:f:0.0003	cg:Z:11026M1I61M	cs:Z::192*ct:817*ct:1977*ct:8037+t:61
5	4531	1	4531	-	reference_covid_MN908947.3	29903	25324	29854	4527	4530	60	NM:i:3	ms:i:4512	AS:i:4512	nn:i:0	tp:A:P	cm:i:460	s1:i:4496	s2:i:0	dv:f:0.0007	cg:Z:4530M	cs:Z::238*gt:2301*at*ta:1988
6	6441	0	6441	+	reference_covid_MN908947.3	29903	15900	22340	6440	6441	60	NM:i:1	ms:i:6433	AS:i:6433	nn:i:0	tp:A:P	cm:i:630	s1:i:6416	s2:i:0	dv:f:0.0006	cg:Z:65M1I6375M	cs:Z::65+t:6375
7	2831	1	2831	+	reference_covid_MN908947.3	29903	22521	25351	2827	2830	60	NM:i:3	ms:i:2812	AS:i:2812	nn:i:0	tp:A:P	cm:i:272	s1:i:2751	s2:i:0	dv:f:0.0010	cg:Z:2830M	cs:Z::279*gt:601*ag:1218*tg:729
9	16030	1	16030	-	reference_covid_MN908947.3	29903	48	16076	16023	16029	60	NM:i:6	ms:i:15991	AS:i:15991	nn:i:0	tp:A:P	cm:i:1597	s1:i:15919	s2:i:0	dv:f:0.0006	cg:Z:15917M1I111M	cs:Z::192*ct:817*ct:1977*ct:9362*ct:2007*ct:1557+t:111
10	10223	1	10223	+	reference_covid_MN908947.3	29903	12118	22340	10219	10222	60	NM:i:3	ms:i:10204	AS:i:10204	nn:i:0	tp:A:P	cm:i:1005	s1:i:10118	s2:i:0	dv:f:0.0005	cg:Z:10222M	cs:Z::72*gt:208*ct:2007*ct:7932
11	875	1	875	+	reference_covid_MN908947.3	29903	28183	29056	873	874	60	NM:i:1	ms:i:866	AS:i:866	nn:i:0	tp:A:P	cm:i:82	s1:i:849	s2:i:0	dv:f:0.0019	cg:Z:31M1I842M	cs:Z::31+t:842
13	7501	1	7501	+	reference_covid_MN908947.3	29903	3581	11081	7499	7500	60	NM:i:1	ms:i:7494	AS:i:7494	nn:i:0	tp:A:P	cm:i:731	s1:i:7456	s2:i:0	dv:f:0.0002	cg:Z:7500M	cs:Z::118*ta:7381
14	6742	0	6742	-	reference_covid_MN908947.3	29903	48	6789	6738	6742	60	NM:i:4	ms:i:6716	AS:i:6716	nn:i:0	tp:A:P	cm:i:666	s1:i:6686	s2:i:0	dv:f:0.0006	cg:Z:6648M1I93M	cs:Z::192*ct:817*ct:1977*ct:3659+t:93
15	3742	1	3742	-	reference_covid_MN908947.3	29903	48	3789	3737	3741	60	NM:i:4	ms:i:3717	AS:i:3717	nn:i:0	tp:A:P	cm:i:371	s1:i:3676	s2:i:0	dv:f:0.0011	cg:Z:3741M	cs:Z::192*ct:817*ct:1977*ct:662*ta:89
16	1826	1	1826	+	reference_covid_MN908947.3	29903	23526	25351	1823	1825	60	NM:i:2	ms:i:1813	AS:i:1813	nn:i:0	tp:A:P	cm:i:176	s1:i:1772	s2:i:0	dv:f:0.0018	cg:Z:1825M	cs:Z::228*gt:866*tg:729
17	805	1	805	+	reference_covid_MN908947.3	29903	29050	29854	804	804	60	NM:i:0	ms:i:804	AS:i:804	nn:i:0	tp:A:P	cm:i:81	s1:i:794	s2:i:0	dv:f:0.0006	cg:Z:804M	cs:Z::804
18	828	0	828	+	reference_covid_MN908947.3	29903	29027	29854	827	828	60	NM:i:1	ms:i:820	AS:i:820	nn:i:0	tp:A:P	cm:i:81	s1:i:794	s2:i:0	dv:f:0.0013	cg:Z:24M1I803M	cs:Z::24+a:803
19	1315	1	1315	-	reference_covid_MN908947.3	29903	22521	23835	1311	1314	60	NM:i:3	ms:i:1296	AS:i:1296	nn:i:0	tp:A:P	cm:i:117	s1:i:1229	s2:i:0	dv:f:0.0035	cg:Z:1314M	cs:Z::279*gt:601*ag:351*gt:80
20	2832	0	2832	-	reference_covid_MN908947.3	29903	22521	25353	2828	2832	60	NM:i:4	ms:i:2808	AS:i:2808	nn:i:0	tp:A:P	cm:i:270	s1:i:2731	s2:i:0	dv:f:0.0012	cg:Z:2832M	cs:Z::279*gt:601*ag:1218*tg:701*ca:29
21	11102	1	11102	-	reference_covid_MN908947.3	29903	48	11150	11098	11102	60	NM:i:4	ms:i:11076	AS:i:11076	nn:i:0	tp:A:P	cm:i:1099	s1:i:11061	s2:i:0	dv:f:0.0004	cg:Z:11026M1D75M	cs:Z::192*ct:817*ct:1977*ct:8037-t:75
22	11289	0	11289	+	reference_covid_MN908947.3	29903	11052	22340	11286	11289	60	NM:i:3	ms:i:11269	AS:i:11269	nn:i:0	tp:A:P	cm:i:1125	s1:i:11219	s2:i:0	dv:f:0.0003	cg:Z:22M1I11266M	cs:Z::22+t:1325*ct:2007*ct:7932
23	4530	1	4530	-	reference_covid_MN908947.3	29903	25324	29853	4526	4529	60	NM:i:3	ms:i:4511	AS:i:4511	nn:i:0	tp:A:P	cm:i:460	s1:i:4496	s2:i:0	dv:f:0.0007	cg:Z:4529M	cs:Z::238*gt:2301*at*ta:1987
24	3000	0	3000	-	reference_covid_MN908947.3	29903	25324	28323	2996	3000	60	NM:i:4	ms:i:2974	AS:i:2974	nn:i:0	tp:A:P	cm:i:306	s1:i:2956	s2:i:0	dv:f:0.0014	cg:Z:2890M1I109M	cs:Z::238*gt:2301*at*ta:348+t:109
25	3787	1	3787	+	reference_covid_MN908947.3	29903	25270	29056	3783	3786	60	NM:i:3	ms:i:3768	AS:i:3768	nn:i:0	tp:A:P	cm:i:384	s1:i:3733	s2:i:0	dv:f:0.0008	cg:Z:3786M	cs:Z::292*gt:2301*at*ta:1190
26	11034	1	11034	+	reference_covid_MN908947.3	29903	48	11081	11030	11033	60	NM:i:3	ms:i:11015	AS:i:11015	nn:i:0	tp:A:P	cm:i:1092	s1:i:10995	s2:i:0	dv:f:0.0003	cg:Z:11033M	cs:Z::192*ct:817*ct:1977*ct:8044
27	22293	1	22293	-	reference_covid_MN908947.3	29903	48	22340	22287	22292	60	NM:i:5	ms:i:22262	AS:i:22262	nn:i:0	tp:A:P	cm:i:2216	s1:i:22195	s2:i:0	dv:f:0.0003	cg:Z:22292M	cs:Z::192*ct:817*ct:1977*ct:9362*ct:2007*ct:7932
28	22292	1	22292	-	reference_covid_MN908947.3	29903	48	22339	22286	22291	60	NM:i:5	ms:i:22261	AS:i:22261	nn:i:0	tp:A:P	cm:i:2216	s1:i:22195	s2:i:0	dv:f:0.0003	cg:Z:22291M	cs:Z::192*ct:817*ct:1977*ct:9362*ct:2007*ct:7931
30	4479	1	4479	+	reference_covid_MN908947.3	29903	6604	11081	4477	4478	60	NM:i:1	ms:i:4470	AS:i:4470	nn:i:0	tp:A:P	cm:i:440	s1:i:4443	s2:i:0	dv:f:0.0002	cg:Z:92M1I4385M	cs:Z::92+t:4385
31	21085	0	21085	-	reference_covid_MN908947.3	29903	48	21132	21079	21085	60	NM:i:6	ms:i:21047	AS:i:21047	nn:i:0	tp:A:P	cm:i:2091	s1:i:20950	s2:i:0	dv:f:0.0003	cg:Z:21053M1I31M	cs:Z::192*ct:817*ct:1977*ct:9362*ct:2007*ct:6693+t:31
32	12200	1	12200	-	reference_covid_MN908947.3	29903	48	12247	12195	12199	60	NM:i:4	ms:i:12175	AS:i:12175	nn:i:0	tp:A:P	cm:i:1214	s1:i:12126	s2:i:0	dv:f:0.0004	cg:Z:12199M	cs:Z::192*ct:817*ct:1977*ct:9153*gt:56
