reference chromosomes:
	reference_covid_MN908947.3 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29626 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
84_0-30_to_reference_cov | 99.074    | 7.311       | 1         | -         | -         | -         | -         |
